<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>All Classes and Interfaces (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mobiliario/Ajustable.html" title="interface in mobiliario">Ajustable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz será implementada por los muebles que tengan varias
 posiciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Armario.html" title="class in mobiliario">Armario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la idea de un armario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la idea de asiento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto de "Estantería"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto de mesa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mobiliario/Modulo.html" title="enum class in mobiliario">Modulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Clase que representa un <code>enum</code> con los módulos que se pueden añadir
 a un mueble personalizable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mobiliario/Personalizable.html" title="interface in mobiliario">Personalizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta clase sirve para representar el concepto genérico personalización.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Prueba01.html" title="class in pruebas">Prueba01</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de la jerarquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Prueba02.html" title="class in pruebas">Prueba02</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Prueba03.html" title="class in pruebas">Prueba03</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Prueba04.html" title="class in pruebas">Prueba04</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Prueba05.html" title="class in pruebas">Prueba05</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Silla.html" title="class in mobiliario">Silla</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto de silla</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Sillon.html" title="class in mobiliario">Sillon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto de sillón</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Sofa.html" title="class in mobiliario">Sofa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para representar el concepto de Sofá</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Herramientas para los programas de prueba</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
