<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#getColorAzul()">getColorAzul()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 azul de la tira de luz</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#getColorRojo()">getColorRojo()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 rojo de la tira de luz</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#getColorVerde()">getColorVerde()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 verde de la tira de luz</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getCompanyiaTrenes()">getCompanyiaTrenes()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getDescripcion()">getDescripcion()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la descripción del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#getIdControlServicio()">getIdControlServicio()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método estático observador (getter) que devuelve el identificador de control
 de servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#getIntensidadTira()">getIntensidadTira()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la intensidad de brillo de la
 tira de luz</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#getNombreControlServicio()">getNombreControlServicio()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getNumConjuntoAltavoces()">getNumConjuntoAltavoces()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Conjunto Altavoces</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#getNumControlesConfigurados()">getNumControlesConfigurados()</a></span> - Static method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getNumPuertasVagon()">getNumPuertasVagon()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Puerta del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getNumServicios()">getNumServicios()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el número de elementos de
 Controles de Servicio del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getNumTiraLuz()">getNumTiraLuz()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Tira de Luz del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getNumVentanillaVagon()">getNumVentanillaVagon()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Ventanilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/VentanillaVagon.html#getOpacidadVentanilla()">getOpacidadVentanilla()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/VentanillaVagon.html" title="class in trenes.controladores">VentanillaVagon</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el porcentaje de opacidad de la
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ConjuntoAltavoces.html#getPistaReproduciendo()">getPistaReproduciendo()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ConjuntoAltavoces.html" title="class in trenes.controladores">ConjuntoAltavoces</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la pista o melodia que se está
 reproduciendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#getServicios()">getServicios()</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el array de elementos
 ControlServicio del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#getTipoControlServicio()">getTipoControlServicio()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el tipo de control de servicio del
 objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/PuertaVagon.html#getUbicacionPuerta()">getUbicacionPuerta()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/PuertaVagon.html" title="class in trenes.controladores">PuertaVagon</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la ubicación de la puerta</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#getUbicacionTira()">getUbicacionTira()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la ubicación de la tira de luz</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/VentanillaVagon.html#getUbicacionVentanilla()">getUbicacionVentanilla()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/VentanillaVagon.html" title="class in trenes.controladores">VentanillaVagon</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve la ubicación de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ConjuntoAltavoces.html#getVolumenReproduccion()">getVolumenReproduccion()</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ConjuntoAltavoces.html" title="class in trenes.controladores">ConjuntoAltavoces</a></dt>
<dd>
<div class="block">Método observador (getter) que devuelve el volumen actual de reproducción</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
