<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setColorAzul(int)">setColorAzul(int)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la cantidad de color azul de la
 tira de luz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setColorRojo(int)">setColorRojo(int)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la cantidad de color rojo de la
 tira de luz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setColorVerde(int)">setColorVerde(int)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la cantidad de color verde de
 la tira de luz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#setCompanyiaTrenes(java.lang.String)">setCompanyiaTrenes(String)</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la descripción del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setEncendida(boolean)">setEncendida(boolean)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna el estado booleando para la tira
 de luz, para establecer si está encendida o apagada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/PuertaVagon.html#setEstadoPuertaCerrada(boolean)">setEstadoPuertaCerrada(boolean)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/PuertaVagon.html" title="class in trenes.controladores">PuertaVagon</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna el estado booleando para la
 puerta, para establecer si está cerrada o abierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setIntensidadTira(byte)">setIntensidadTira(byte)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la nueva intensidad de brillo
 la tira de luz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#setNombreControlServicio(java.lang.String)">setNombreControlServicio(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna el nombre de control de servicio al
 que pertenece este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#setNumControlesConfigurados(long)">setNumControlesConfigurados(long)</a></span> - Static method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método estático modificador (setter) que asigna el número de controles
 actualmente configurados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/VentanillaVagon.html#setOpacidadVentanilla(byte)">setOpacidadVentanilla(byte)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/VentanillaVagon.html" title="class in trenes.controladores">VentanillaVagon</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece el nuevo el porcentaje de
 opacidad de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ConjuntoAltavoces.html#setPistaReproduciendo(java.lang.String)">setPistaReproduciendo(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ConjuntoAltavoces.html" title="class in trenes.controladores">ConjuntoAltavoces</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna el nombre de la nueva pista que se
 va a reproducir en el control de servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/VagonTren.html#setServicios(trenes.controladores.ControlServicio%5B%5D)">setServicios(ControlServicio[])</a></span> - Method in class trenes.<a href="../trenes/VagonTren.html" title="class in trenes">VagonTren</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece el array de elementos
 ControlServicio del vagón</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ControlServicio.html#setTipoControlServicio(java.lang.String)">setTipoControlServicio(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna el tipo de control de servicio al que
 pertenece este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/PuertaVagon.html#setUbicacionPuerta(java.lang.String)">setUbicacionPuerta(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/PuertaVagon.html" title="class in trenes.controladores">PuertaVagon</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la nueva ubicación a la puerta</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/TiraLuz.html#setUbicacionTira(java.lang.String)">setUbicacionTira(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la nueva ubicación a la tira de
 luz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/VentanillaVagon.html#setUbicacionVentanilla(java.lang.String)">setUbicacionVentanilla(String)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/VentanillaVagon.html" title="class in trenes.controladores">VentanillaVagon</a></dt>
<dd>
<div class="block">Método modificador (setter) que establece la nueva ubicación a la
 ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trenes/controladores/ConjuntoAltavoces.html#setVolumenReproduccion(byte)">setVolumenReproduccion(byte)</a></span> - Method in class trenes.controladores.<a href="../trenes/controladores/ConjuntoAltavoces.html" title="class in trenes.controladores">ConjuntoAltavoces</a></dt>
<dd>
<div class="block">Método modificador (setter) que asigna nuevo volumen de reproducción para
 este control de servicio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
