<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 13:15:23 CET 2023 -->
<title>Uses of Class máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora (Tarea 04)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: máquinaExpendedoraManjónCarrascoJoséCarlos2223, class: MáquinaExpendedora">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora" class="title">Uses of Class<br>máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="máquinaExpendedoraManjónCarrascoJoséCarlos2223">
<h2>Uses of <a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a> in <a href="../package-summary.html">máquinaExpendedoraManjónCarrascoJoséCarlos2223</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">máquinaExpendedoraManjónCarrascoJoséCarlos2223</a> with parameters of type <a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#obtener1_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener1_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last even-row-color">
<div class="block">Vamos a intentar sacar 2 snack, y tengo 5 euros.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#obtener2_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener2_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vamos a intentar sacar 2 snack, y tengo 9 euros.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#obtener3_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener3_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last even-row-color">
<div class="block">Vamos a intentar sacar 12 snack, y tengo 50 euros.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#sube1_PrecioManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">sube1_PrecioManjonCarrascoJoseCarlos2223</a><wbr>(<a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vamos a aumentar el precio 1€, como no supera el precio máximo
 establecido la operación tendrá éxito y el nuevo precio será de 3€</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#sube2_PrecioManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">sube2_PrecioManjonCarrascoJoseCarlos2223</a><wbr>(<a href="../M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last even-row-color">
<div class="block">Vamos a aumentar el precio 3€, como supera el precio máximo establecido
 la operación no tendrá éxito y se mantendrá el precio anterior</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
