<!DOCTYPE html> <!-- Declaración del tipo de documento. En este caso, es un documento HTML5 -->
<html lang="es"> <!-- Inicio del documento HTML. El atributo 'lang' especifica el idioma del contenido del documento -->
<head> <!-- Inicio de la sección 'head' que contiene metadatos y enlaces a hojas de estilo -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página web sea responsive -->
    <title>Desarrollo Web</title> <!-- Define el título del documento, que se muestra en la barra de título del navegador -->
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlace a la hoja de estilos CSS externa -->
</head> <!-- Fin de la sección 'head' -->
<body> <!-- Inicio de la sección 'body' que contiene el contenido visible de la página web -->
    
	<header class="cabecera"> <!-- Inicio de la sección 'header' que suele contener elementos de navegación y logotipos -->
        <img src="img/logo.png" class="logo" alt="mi empresa"> <!-- Imagen del logotipo de la Empresa -->
		
		       <!-- capa para mejorar cuando redimensionamos -->
        <div class="titulo_cabecera"> <!-- Contenedor para el título de la cabecera -->
            <h1>Desarrollo de páginas Web: Formación</h1> <!-- Título de la cabecera -->
        </div>
        <img src="img/banner.png" class="banner" alt="banner"> <!-- Imagen del banner -->
    </header> <!-- Fin de la sección 'header' -->
   
   <div class="cuerpo"> <!-- Inicio de la sección 'cuerpo' que contiene el contenido principal de la página web -->
       
        <main class="principal"> <!-- Inicio de la sección 'main' que contiene el contenido principal de la página web -->
            <section class="seccion"> <!-- Inicio de la sección 'section' que contiene una sección de contenido -->
			<center>
                <h2>Buscador de Bibliografía útil. Disponibilidad para préstamo</h2> <!-- Título de la sección -->
                <h3>Lenguajes de marcas (HTML y XML)</h3> <!-- Subtítulo de la sección -->
           
				<!-- Inicio del formulario de búsqueda -->
				<form class="buscar"> 
                    <fieldset> <!-- Inicio del conjunto de campos del formulario -->
                        <legend>Búsqueda</legend> <!-- Título del conjunto de campos -->
                        <input type="search" placeholder="Título" name="titulo"> <!-- Campo de entrada para buscar por título -->
                        <input type="search" placeholder="Autor" name="autor"> <!-- Campo de entrada para buscar por autor -->
                        <input type="search" placeholder="ISBN" name="isbn"> <!-- Campo de entrada para buscar por ISBN -->
                        <button type="submit">Buscar</button> <!-- Botón para enviar el formulario -->
                    </fieldset> <!-- Fin del conjunto de campos del formulario -->
                </form> <!-- Fin del formulario de búsqueda -->
				
				<!-- Inicio de la tabla para mostrar los resultados de la búsqueda -->
                <table class="t_borde_blanco"> 
                    <thead> <!-- Inicio de la sección 'thead' que contiene las celdas de encabezado de la tabla -->
                        <tr> <!-- Inicio de la fila de la tabla -->
                            <th rowspan="2">Autor</th> <!-- Celda de encabezado para 'Autor' que abarca dos filas -->
                            <th colspan="3">Publicación</th> <!-- Celda de encabezado para 'Publicación' que abarca tres columnas -->
                        </tr>
                        <tr> <!-- Inicio de la segunda fila de la tabla -->
                            <th>ISBN</th> <!-- Celda de encabezado para 'ISBN' -->
                            <th>Título</th> <!-- Celda de encabezado para 'Título' -->
                            <th>Año de Edición</th> <!-- Celda de encabezado para 'Año' -->
                        </tr>
                    </thead> <!-- Fin de la sección 'thead' -->
					<tbody> <!-- Inicio de la sección 'tbody' que contiene las filas de datos de la tabla -->
						<tr> <!-- Inicio de la fila de la tabla -->
							<td>FERNANDO PANIAGUA MARTÍN</td> <!-- Celda de datos con el nombre del autor -->
							<td>978-8-42-8340595</td> <!-- Celda de datos con el ISBN del libro -->
							<td><a href="#">Lenguajes de marcas y SGI </a></td> <!-- Celda de datos con el título del libro, que es un enlace -->
							<td><center>2021</center></td> <!-- Celda de datos con el año de publicación del libro -->
						</tr>
						<!-- Las demás filas de la tabla siguen un patrón similar -->
						<tr>
							<td>FERNANDO PANIAGUA MARTÍN</td> <!-- Celda de datos con el nombre del autor -->
							<td>978-84-1366-526-9</td> <!-- Celda de datos con el ISBN del libro -->
							<td><a href="#">Programación de servicios y procesos</a></td> <!-- Celda de datos con el título del libro, que es un enlace -->
							<td><center>2022</center></td> <!-- Celda de datos con el año de publicación del libro -->
						</tr>
						<tr>
							<td>FERNANDO PANIAGUA MARTÍN</td> <!-- Celda de datos con el nombre del autor -->
							<td>978-84-9732-182-2</td> <!-- Celda de datos con el ISBN del libro -->
							<td><a href="#">Lógica Computacional</a></td> <!-- Celda de datos con el título del libro, que es un enlace -->
							<td><center>2003</center></td> <!-- Celda de datos con el año de publicación del libro -->
							</tr>
					</tbody> <!-- Fin de la sección 'tbody' -->
				</table> <!-- Fin de la tabla -->
			 </center>
			</section> <!-- Fin de la sección 'section' -->
			
			<!-- Inicio de otra sección 'section' que contiene una publicación -->
			<section class="seccion publicacion"> 
				 <!-- Un artículo es un bloque con contenido completo, que tiene sentido completo si aparece individualmente -->
				<article> <!-- Inicio del artículo que contiene un bloque de contenido completo -->
					<center>
					<h2>Publicación seleccionada y ejemplares diponibles</h2> <!-- Título del artículo -->
					</center>
					<div class="cuerpo_publicacion"> <!-- Contenedor para el cuerpo de la publicación -->
						
				
						<img src="img/lvdle.jpg" alt="Libro marcas"> <!-- Imagen de la publicación -->
						
						
						<div > <!-- Contenedor para el texto y la tabla de la publicación -->
						
							<center>
							<table class="t_borde_blanco"> <!-- Inicio de la tabla para mostrar la disponibilidad de los ejemplares -->
								<thead> <!-- Inicio de la sección 'thead' que contiene las celdas de encabezado de la tabla -->
									<tr> <!-- Inicio de la fila de la tabla -->
										<th>ISBN-10</th> <!-- Celda de encabezado para 'Signatura o ISBN con 10 dígitos en lugar de 13' -->
										<th>Disponibilidad</th> <!-- Celda de encabezado para 'Disponibilidad' -->
									</tr>
								</thead> <!-- Fin de la sección 'thead' -->
								<tbody> <!-- Inicio de la sección 'tbody' que contiene las filas de datos de la tabla -->
									<tr> <!-- Inicio de la fila de la tabla -->
										<td>8428-340595</td> <!-- Celda de datos con la signatura del ejemplar -->
										<td><img src="img/cancelar.png" alt="no disponible"></td><!-- Celda de datos con la disponibilidad del ejemplar, que se muestra como una imagen -->
									</tr>
									<!-- Las demás filas de la tabla siguen un patrón similar -->
									<tr>
                                        <td>8428-340595</td>
                                        <td><img src="img/aceptar.png" alt="disponible"></td>
                                    </tr>
                                    <tr>
                                        <td>8428-340595</td>
                                        <td><img src="img/aceptar.png" alt="disponible"></td>
                                    </tr>
								</tbody> <!-- Fin de la sección 'tbody' -->
							</table> <!-- Fin de la tabla -->
							</center>
							
							<h3>Lenguajes de marcas y sistemas de gestion de informacion </h3> <!-- Título de la publicación -->
							<h4>(FORMACION Y CERTIFICADOS)</h4> <!-- Subtítulo de la publicación -->
							<p>Este libro aborda los lenguajes de marcas y sistemas de gestión de información, esenciales para la 
							web y los procesos empresariales. Cubre lenguajes de marcas y herramientas 
							para editar, almacenar y acceder a la información.</p>

							<p>También explora sistemas de gestión de información empresarial. 
							</p> <!-- Párrafo de la publicación -->
							<p><strong>Escrito por el ingeniero informático y docente Fernando Paniagua Martín.</strong></p> <!-- Párrafo de la publicación con texto en negrita -->
							<p><strong>Nota: 4,7/5</strong></p> <!-- Párrafo de la publicación con texto en negrita -->
						</div>
					</div>
				</article> <!-- Fin del artículo -->
			</section> <!-- Fin de la sección 'section' -->
		</main> <!-- Fin de la sección 'main' -->
		
		 <nav class="navegacion"> <!-- Inicio de la sección 'nav' que contiene los enlaces de navegación -->
            <ul class="m_claro"> <!-- Inicio de la lista desordenada para los enlaces de navegación -->
                <li class="mit_home"><a href="#">Inicio</a></li> <!-- Elemento de la lista con un enlace a la página de inicio -->
                <li class="mit_groups"><a href="#">¿Quienes somos?</a></li> <!-- Elemento de la lista con un enlace a la página '¿Quienes somos?' -->
				<li class="mit_contact"><a href="#">Contacto</a></li> <!-- Elemento de la lista con un enlace a la página de contacto -->
                <li class="mit_libro"> <!-- Elemento de la lista con un menú desplegable para las bibliotecas -->
                    <div>Bibliografía</div> <!-- Título del menú desplegable -->
                    <ul class="m_intermedio"> <!-- Inicio de la lista desordenada para el menú desplegable -->
                        <li><a href="#">Lenguajes de marcas (HTML y XML): </a> <!-- Elemento de la lista con un submenú para la biblioteca 'Gloria Fuertes' -->
                            <ol class="m_claro"> <!-- Inicio de la lista ordenada para el submenú -->
                                 <li><a href="#">XML</a></li> <!-- Elemento de la lista con un enlace a temática XML -->
                                 <li><a href="#">DTD y XSD</a></li> <!-- Elemento de la lista con un enlace a DTD y XSD -->
                                 <li><a href="#">HTML</a></li> <!-- Elemento de la lista con un enlace a la HTML -->
                            </ol> <!-- Fin de la lista ordenada para el submenú -->
                        </li>
						<li><a href="#">Hojas de estilo en cascada (CSS)</a>
                            <ol class="m_claro">
                                 <li><a href="#">CSS introducción</a></li>
                                 <li><a href="#">CSS avanzado</a></li>
                            </ol>
                        </li>
                        <li><a href="#">JavaScript</a>
                            <ol class="m_claro">
                                 <li><a href="#">Fundamentos</a></li>
                                 <li><a href="#">En el navegador</a></li>
                                 <li><a href="#">Avanzado y frameworks</a></li>
                            </ol>
                        </li>
                        <!-- Los demás elementos de la lista siguen un patrón similar -->
                    </ul> <!-- Fin de la lista desordenada para el menú desplegable -->
                </li>
            </ul> <!-- Fin de la lista desordenada para los enlaces de navegación -->
        </nav> <!-- Fin de la sección 'nav' -->
	</div> <!-- Fin de la sección 'cuerpo' -->
	<footer class="pie"> <!-- Inicio de la sección 'footer' que contiene información adicional y enlaces de navegación -->
		<form> <!-- Inicio del formulario para unirse al boletín informativo -->
			<label for="email">Únete a nuestro newsletter</label> <!-- Etiqueta para el campo de entrada del correo electrónico -->
			<input type="email" name="email"> <!-- Campo de entrada para el correo electrónico -->
			<button type="submit">Únete</button> <!-- Botón para enviar el formulario -->
		</form> <!-- Fin del formulario -->
		 <p>Elena Fernández Chirino</p>
		 <ul class="m_claro">
		<li class="mit_trassierra"><a href="https://www.iestrassierra.com/">IES TRASSIERRA  </a></li><!-- Párrafo con los apellidos y el nombre del alumno -->
		 </ul>
	</footer> <!-- Fin de la sección 'footer' -->
</body> <!-- Fin de la sección 'body' -->
</html> <!-- Fin del documento HTML -->
