<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>P-Index (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../mobiliario/Modulo.html#PANTALONERO" class="member-name-link">PANTALONERO</a> - Enum constant in enum class mobiliario.<a href="../mobiliario/Modulo.html" title="enum class in mobiliario">Modulo</a></dt>
<dd>
<div class="block">Pantalonero</div>
</dd>
<dt><a href="../mobiliario/Personalizable.html" class="type-name-link" title="interface in mobiliario">Personalizable</a> - Interface in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Esta clase sirve para representar el concepto genérico personalización.</div>
</dd>
<dt><a href="../mobiliario/Sillon.html#POS_BAJADO" class="member-name-link">POS_BAJADO</a> - Static variable in class mobiliario.<a href="../mobiliario/Sillon.html" title="class in mobiliario">Sillon</a></dt>
<dd>
<div class="block">Indica con el valor 0 que el sillón se encuentra en
 posición bajada</div>
</dd>
<dt><a href="../mobiliario/Sillon.html#POS_SUBIDO" class="member-name-link">POS_SUBIDO</a> - Static variable in class mobiliario.<a href="../mobiliario/Sillon.html" title="class in mobiliario">Sillon</a></dt>
<dd>
<div class="block">Indica con el valor 1 que el sillón se encuentra en
 posición subida</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#precio" class="member-name-link">precio</a> - Variable in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Número tipo double para definir el precio del mueble</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersAlmacenaje(mobiliario.Almacenaje)" class="member-name-link">probarGettersAlmacenaje(Almacenaje)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Almacenaje</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersArmario(mobiliario.Armario)" class="member-name-link">probarGettersArmario(Armario)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Armario</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersAsiento(mobiliario.Asiento)" class="member-name-link">probarGettersAsiento(Asiento)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Asiento</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersEstanteria(mobiliario.Estanteria)" class="member-name-link">probarGettersEstanteria(Estanteria)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Estanteria</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersMesa(mobiliario.Mesa)" class="member-name-link">probarGettersMesa(Mesa)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Mesa</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersMueble(mobiliario.Mueble)" class="member-name-link">probarGettersMueble(Mueble)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Mueble</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersSilla(mobiliario.Silla)" class="member-name-link">probarGettersSilla(Silla)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Silla</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersSillon(mobiliario.Sillon)" class="member-name-link">probarGettersSillon(Sillon)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Sillon</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#probarGettersSofa(mobiliario.Sofa)" class="member-name-link">probarGettersSofa(Sofa)</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los getters de la clase Sofa</div>
</dd>
<dt><a href="../pruebas/Prueba01.html" class="type-name-link" title="class in pruebas">Prueba01</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Programa de pruebas de la jerarquía de clases <code>Mueble</code>.</div>
</dd>
<dt><a href="../pruebas/Prueba01.html#%3Cinit%3E()" class="member-name-link">Prueba01()</a> - Constructor for class pruebas.<a href="../pruebas/Prueba01.html" title="class in pruebas">Prueba01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Prueba02.html" class="type-name-link" title="class in pruebas">Prueba02</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</dd>
<dt><a href="../pruebas/Prueba02.html#%3Cinit%3E()" class="member-name-link">Prueba02()</a> - Constructor for class pruebas.<a href="../pruebas/Prueba02.html" title="class in pruebas">Prueba02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Prueba03.html" class="type-name-link" title="class in pruebas">Prueba03</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</dd>
<dt><a href="../pruebas/Prueba03.html#%3Cinit%3E()" class="member-name-link">Prueba03()</a> - Constructor for class pruebas.<a href="../pruebas/Prueba03.html" title="class in pruebas">Prueba03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Prueba04.html" class="type-name-link" title="class in pruebas">Prueba04</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</dd>
<dt><a href="../pruebas/Prueba04.html#%3Cinit%3E()" class="member-name-link">Prueba04()</a> - Constructor for class pruebas.<a href="../pruebas/Prueba04.html" title="class in pruebas">Prueba04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Prueba05.html" class="type-name-link" title="class in pruebas">Prueba05</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</dd>
<dt><a href="../pruebas/Prueba05.html#%3Cinit%3E()" class="member-name-link">Prueba05()</a> - Constructor for class pruebas.<a href="../pruebas/Prueba05.html" title="class in pruebas">Prueba05</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Utilidades.html#PruebaConstructoresError()" class="member-name-link">PruebaConstructoresError()</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Prueba los métodos constructores de todas las clases del paquete
 mobiliario</div>
</dd>
<dt><a href="../pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>
<div class="block">Proporciona las clases o programas de prueba para las clases del paquete <code>mobiliario</code>
 y subpaquetes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
