<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>M-Index (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../pruebas/Prueba01.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/Prueba01.html" title="class in pruebas">Prueba01</a></dt>
<dd>
<div class="block">Método principal (main).</div>
</dd>
<dt><a href="../pruebas/Prueba02.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/Prueba02.html" title="class in pruebas">Prueba02</a></dt>
<dd>
<div class="block">Método principal (main).</div>
</dd>
<dt><a href="../pruebas/Prueba03.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/Prueba03.html" title="class in pruebas">Prueba03</a></dt>
<dd>
<div class="block">Método principal (main).</div>
</dd>
<dt><a href="../pruebas/Prueba04.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/Prueba04.html" title="class in pruebas">Prueba04</a></dt>
<dd>
<div class="block">Método principal (main).</div>
</dd>
<dt><a href="../pruebas/Prueba05.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/Prueba05.html" title="class in pruebas">Prueba05</a></dt>
<dd>
<div class="block">Método principal (main).</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#MAX_COMENSALES" class="member-name-link">MAX_COMENSALES</a> - Static variable in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Número máximo de comensales para crear la instancia de la clase Mesa , siendo estos 16</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#MAX_MODULOS" class="member-name-link">MAX_MODULOS</a> - Static variable in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Cantidad máxima de módulos, siendo este un número entero
 20</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#MAX_PLAZAS" class="member-name-link">MAX_PLAZAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Máximo de plazas que podrá tener , siendo este 9</div>
</dd>
<dt><a href="../mobiliario/Silla.html#MAX_POSICION" class="member-name-link">MAX_POSICION</a> - Static variable in class mobiliario.<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a></dt>
<dd>
<div class="block">Posición máxima, será un valor entero 4</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#MAX_PRECIO" class="member-name-link">MAX_PRECIO</a> - Static variable in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Define el precio máximo para una instancia de Mueble, siendo este 10000.0</div>
</dd>
<dt><a href="../mobiliario/Armario.html#MAX_PUERTAS" class="member-name-link">MAX_PUERTAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Número entero que indicará el máximo de puertas que puede tener el
 armario, siendo 6</div>
</dd>
<dt><a href="../mobiliario/Mesa.html" class="type-name-link" title="class in mobiliario">Mesa</a> - Class in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Esta clase sirve para representar el concepto de mesa</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#%3Cinit%3E(double,java.lang.String,java.lang.String,int)" class="member-name-link">Mesa(double, String, String, int)</a> - Constructor for class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Con este constructor creamos una instancia de la clase Mesa, la cual
 hereda de Mueble</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#MIN_COMENSALES" class="member-name-link">MIN_COMENSALES</a> - Static variable in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Número minimo de comensales para crear la instancia de la clase Mesa, siendo estos 4</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#MIN_MODULOS" class="member-name-link">MIN_MODULOS</a> - Static variable in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Cantidad mínima de módulos, siendo este un número entero
 1</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#MIN_PLAZAS" class="member-name-link">MIN_PLAZAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Mínimo de plazas que podrá tener , siendo este 1</div>
</dd>
<dt><a href="../mobiliario/Silla.html#MIN_POSICION" class="member-name-link">MIN_POSICION</a> - Static variable in class mobiliario.<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a></dt>
<dd>
<div class="block">Posición mínima, será un valor entero 1</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#MIN_PRECIO" class="member-name-link">MIN_PRECIO</a> - Static variable in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Define el precio mínimo para una instancia de Mueble, siendo este 0.01</div>
</dd>
<dt><a href="../mobiliario/Armario.html#MIN_PUERTAS" class="member-name-link">MIN_PUERTAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Número entero que indicará el mínimo de puertas que puede tener el
 armario, siendo 1</div>
</dd>
<dt><a href="../mobiliario/package-summary.html">mobiliario</a> - package mobiliario</dt>
<dd>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos 
 de una tienda de muebles de venta online.</div>
</dd>
<dt><a href="../mobiliario/Modulo.html" class="type-name-link" title="enum class in mobiliario">Modulo</a> - Enum Class in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Clase que representa un <code>enum</code> con los módulos que se pueden añadir
 a un mueble personalizable.</div>
</dd>
<dt><a href="../pruebas/Utilidades.html#mostrarContenidoArrayMuebles(mobiliario.Mueble%5B%5D)" class="member-name-link">mostrarContenidoArrayMuebles(Mueble[])</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Muestra por pantalla el contenido de un array de muebles usando el método
 toString.</div>
</dd>
<dt><a href="../mobiliario/Mueble.html" class="type-name-link" title="class in mobiliario">Mueble</a> - Class in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Esta clase sirve para representar el concepto genérico de mueble</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#%3Cinit%3E(double,java.lang.String)" class="member-name-link">Mueble(double, String)</a> - Constructor for class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Método constructor base de "Mueble"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
