<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>G-Index (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pruebas/Utilidades.html#generarArrayMuebles()" class="member-name-link">generarArrayMuebles()</a> - Static method in class pruebas.<a href="../pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></dt>
<dd>
<div class="block">Crea un array de muebles de prueba</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Método que devuelve la altura</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getAnchura()" class="member-name-link">getAnchura()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Método que devuelve la anchura</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getColor()" class="member-name-link">getColor()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuelve en la descripción del color</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#getComensales()" class="member-name-link">getComensales()</a> - Method in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Método que devuelte el número entero de comensales de la instancia Mesa</div>
</dd>
<dt><a href="../mobiliario/Sofa.html#getComposicion()" class="member-name-link">getComposicion()</a> - Method in class mobiliario.<a href="../mobiliario/Sofa.html" title="class in mobiliario">Sofa</a></dt>
<dd>
<div class="block">Método que devuelve la composición del sofá</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Método que devuelve el valor de la descripción de la instancia</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#getForma()" class="member-name-link">getForma()</a> - Method in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Método que devuelve la forma que tiene la instancia de la clase Mesa</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getId()" class="member-name-link">getId()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Método que devuelve el valor de la identificación única de la instancia
 (id)</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getModulosAnyadidos()" class="member-name-link">getModulosAnyadidos()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad de módulos añadidos</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#getNumComensales()" class="member-name-link">getNumComensales()</a> - Method in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Método que devuelve el número de comensales para la instancia de la clase
 Mesa</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getNumMaximoModulos()" class="member-name-link">getNumMaximoModulos()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad máxima de módulos que tiene la instancia</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getNumModulos()" class="member-name-link">getNumModulos()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad de módulos que tiene la instancia</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getNumPlazas()" class="member-name-link">getNumPlazas()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuele el número de plazas que tendrá la instancia de la clase Asiento</div>
</dd>
<dt><a href="../mobiliario/Armario.html#getNumPuertas()" class="member-name-link">getNumPuertas()</a> - Method in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Método que devuelve el número de puertas que tiene el armario</div>
</dd>
<dt><a href="../mobiliario/Sillon.html#getPosicionamientoPies()" class="member-name-link">getPosicionamientoPies()</a> - Method in class mobiliario.<a href="../mobiliario/Sillon.html" title="class in mobiliario">Sillon</a></dt>
<dd>
<div class="block">Método que devuelve la posición de los pies en una cadena String</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Método que devuelve el precio de la instancia</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getTapiceria()" class="member-name-link">getTapiceria()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuelve en la descripción de la tapicería</div>
</dd>
<dt><a href="../mobiliario/Estanteria.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class mobiliario.<a href="../mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a></dt>
<dd>
<div class="block">Método usador para obtener el tipo de mueble</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
