<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../tarea05/ComputadorVuelo.html" class="type-name-link" title="class in tarea05">ComputadorVuelo</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">La clase "ComputadoVuelo" simulará el funcionamiento de un computador de
 vuelo.</div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#%3Cinit%3E()" class="member-name-link">ComputadorVuelo()</a> - Constructor for class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Este es el constructor por defecto de la clase ComputadorVuelo.</div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ComputadorVuelo(String, String)</a> - Constructor for class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros.</div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ComputadorVuelo(String, String, String)</a> - Constructor for class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros.</div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#ComputadorVuelo(int)" class="member-name-link">ComputadorVuelo(int)</a> - Method in class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Método que creará tantos arrays de la clase ComputadorVuelo como el
 parámetro que se introduzca, sujeto a validación, arrojará una expeción
 si está fuera de rango válido</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#consultaAtributosEstaticos()" class="member-name-link">consultaAtributosEstaticos()</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Método de consulta de atributos estáticos de la clase</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#consultaAtributosPublicos()" class="member-name-link">consultaAtributosPublicos()</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Método de consulta de atributos públicos de la clase</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#consultarAtributosArrayAeronaves(tarea05.ComputadorVuelo%5B%5D)" class="member-name-link">consultarAtributosArrayAeronaves(ComputadorVuelo[])</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Lee los datos de un array de aeronaves y los imprime por pantalla</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#consultarAtributosComputadorVuelo(tarea05.ComputadorVuelo)" class="member-name-link">consultarAtributosComputadorVuelo(ComputadorVuelo)</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Método de consulta de atributos públicos de la clase</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#crearAeronave()" class="member-name-link">crearAeronave()</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor sin
 parámetros.</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#crearAeronave(java.lang.String,java.lang.String)" class="member-name-link">crearAeronave(String, String)</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de dos
 parámetros tomando el restante por el valor por defecto
 
  @param matricula Matrícula de la aeronave 
 @param modelo Modelo de la aeonave 
 Piloto :<a href="../tarea05/ComputadorVuelo.html#PILOTO_DEFECTO"><code>ComputadorVuelo.PILOTO_DEFECTO</code></a> 
 </div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#crearAeronave(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearAeronave(String, String, String)</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de tres
 parámetros, se controlarán las expeciones como que los parámetros sean
 nulos o vengan vacíos,y validaremos la matrícula además devolverá un
 mensaje acorde al error.</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#crearArrayAeronaves(int)" class="member-name-link">crearArrayAeronaves(int)</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Crea un array de aeronaves con los datos por defecto usando el método
 fábrica</div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html#crearArrayAeronavesDatosPrueba()" class="member-name-link">crearArrayAeronavesDatosPrueba()</a> - Static method in class tarea05.<a href="../tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></dt>
<dd>
<div class="block">Crea un array de aeronaves con datos de prueba</div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#crearArrayComputadorVuelo(int)" class="member-name-link">crearArrayComputadorVuelo(int)</a> - Static method in class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Método que usaremos para crear arrays de objetos ComputadorVuelo, en base
 al número itroducido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
