cloneDestinationStep.cloneDirectory=C:\\Users\\JCMCarra\\OneDrive - Unit4\\Documents\\NetBeansProjects\\2023-2024
diffViewMode=1
lastUsedMode=HEAD_VS_WORKING_TREE
recent_guri.0=https://gitlab.com/lnavort425/prog03_ejemplosdistancia2324.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/aulaenlanube/curso-programacion-java<=~=><=~=>0<=~=>0<=~=>null
recentlySwitchedBranchesC\:\\Users\\JCMCarra\\OneDrive\ -\ Unit4\\Documents\\NetBeansProjects\\2023-2024\\prog03_ejemplosdistancia2324.0=main
statusViewMode=1
