<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 13:15:23 CET 2023 -->
<title>O-Index (Tarea 04)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html#obtener1_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener1_UnidadesManjonCarrascoJoseCarlos2223(MáquinaExpendedora)</a> - Static method in class máquinaExpendedoraManjónCarrascoJoséCarlos2223.<a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">Main</a></dt>
<dd>
<div class="block">Vamos a intentar sacar 2 snack, y tengo 5 euros.</div>
</dd>
<dt><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html#obtener2_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener2_UnidadesManjonCarrascoJoseCarlos2223(MáquinaExpendedora)</a> - Static method in class máquinaExpendedoraManjónCarrascoJoséCarlos2223.<a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">Main</a></dt>
<dd>
<div class="block">Vamos a intentar sacar 2 snack, y tengo 9 euros.</div>
</dd>
<dt><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html#obtener3_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener3_UnidadesManjonCarrascoJoseCarlos2223(MáquinaExpendedora)</a> - Static method in class máquinaExpendedoraManjónCarrascoJoséCarlos2223.<a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/Main.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">Main</a></dt>
<dd>
<div class="block">Vamos a intentar sacar 12 snack, y tengo 50 euros.</div>
</dd>
<dt><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/M%C3%A1quinaExpendedora.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class máquinaExpendedoraManjónCarrascoJoséCarlos2223.<a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a></dt>
<dd>
<div class="block">Método que devuelve el precio que tiene cada snack</div>
</dd>
<dt><a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/M%C3%A1quinaExpendedora.html#obtenerUnidades()" class="member-name-link">obtenerUnidades()</a> - Method in class máquinaExpendedoraManjónCarrascoJoséCarlos2223.<a href="../m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223/M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a></dt>
<dd>
<div class="block">Método que devuelve el número de snack que tiene la máquina</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
