<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Almacenaje (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: mobiliario, class: Almacenaje">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Almacenaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mobiliario</a></div>
<h1 title="Class Almacenaje" class="title">Class Almacenaje</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Mueble.html" title="class in mobiliario">mobiliario.Mueble</a>
<div class="inheritance">mobiliario.Almacenaje</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Armario.html" title="class in mobiliario">Armario</a></code>, <code><a href="Estanteria.html" title="class in mobiliario">Estanteria</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Almacenaje</span>
<span class="extends-implements">extends <a href="Mueble.html" title="class in mobiliario">Mueble</a>
implements <a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></span></div>
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_MODULOS" class="member-name-link">MAX_MODULOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cantidad máxima de módulos, siendo este un número entero
 20</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_MODULOS" class="member-name-link">MIN_MODULOS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cantidad mínima de módulos, siendo este un número entero
 1</div>
</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#numMaximoModulos" class="member-name-link">numMaximoModulos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Número máximo de módulos que se le pueden añadir al mueble de almacenaje
 (entero)</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#numModulos" class="member-name-link">numModulos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Este atributo se usará para contar el número de modulos añadidos</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mobiliario.Mueble">Fields inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#descripcion">descripcion</a>, <a href="Mueble.html#id">id</a>, <a href="Mueble.html#MAX_PRECIO">MAX_PRECIO</a>, <a href="Mueble.html#MIN_PRECIO">MIN_PRECIO</a>, <a href="Mueble.html#precio">precio</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String,double,double,int)" class="member-name-link">Almacenaje</a><wbr>(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numMaximoModulos)</code></div>
<div class="col-last even-row-color">
<div class="block">Con este constructor creamos una instancia de la clase Asiento, la cual
 hereda de Mueble</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extraerModulo(mobiliario.Modulo)" class="member-name-link">extraerModulo</a><wbr>(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elimina módulos de la instancia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAltura()" class="member-name-link">getAltura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la altura</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchura()" class="member-name-link">getAnchura</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la anchura</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModulosAnyadidos()" class="member-name-link">getModulosAnyadidos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la cantidad de módulos añadidos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMaximoModulos()" class="member-name-link">getNumMaximoModulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la cantidad máxima de módulos que tiene la instancia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumModulos()" class="member-name-link">getNumModulos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la cantidad de módulos que tiene la instancia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerModulos()" class="member-name-link">obtenerModulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve en una cadena los módulos que están presentes en el
 mueble</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerModulos(mobiliario.Modulo%5B%5D)" class="member-name-link">obtenerModulos</a><wbr>(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>[]&nbsp;modulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método usado para obtener el nombre de los módulos presentes en la
 instancia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve en una cadena tipo String con la información base por
 el hecho de ser un mueble</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mobiliario.Mueble">Methods inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#getDescripcion()">getDescripcion</a>, <a href="Mueble.html#getId()">getId</a>, <a href="Mueble.html#getPrecio()">getPrecio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mobiliario.Personalizable">Methods inherited from interface&nbsp;mobiliario.<a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></h3>
<code><a href="Personalizable.html#anyadirModulo(mobiliario.Modulo)">anyadirModulo</a>, <a href="Personalizable.html#extraerModulo()">extraerModulo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numMaximoModulos">
<h3>numMaximoModulos</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numMaximoModulos</span></div>
<div class="block">Número máximo de módulos que se le pueden añadir al mueble de almacenaje
 (entero)</div>
</section>
</li>
<li>
<section class="detail" id="numModulos">
<h3>numModulos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numModulos</span></div>
<div class="block">Este atributo se usará para contar el número de modulos añadidos</div>
</section>
</li>
<li>
<section class="detail" id="MIN_MODULOS">
<h3>MIN_MODULOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_MODULOS</span></div>
<div class="block">Cantidad mínima de módulos, siendo este un número entero
 1</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#mobiliario.Almacenaje.MIN_MODULOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_MODULOS">
<h3>MAX_MODULOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MODULOS</span></div>
<div class="block">Cantidad máxima de módulos, siendo este un número entero
 20</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#mobiliario.Almacenaje.MAX_MODULOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String,double,double,int)">
<h3>Almacenaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Almacenaje</span><wbr><span class="parameters">(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numMaximoModulos)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Con este constructor creamos una instancia de la clase Asiento, la cual
 hereda de Mueble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio</code> - Precio del armario</dd>
<dd><code>descripcion</code> - Pequeña descripción del armario</dd>
<dd><code>anchura</code> - Describimos la anchura</dd>
<dd><code>altura</code> - Describimos la altura</dd>
<dd><code>numMaximoModulos</code> - Introducimos el número entero que definirá el
 número máximo de módulos que podrá tener la instancia de Almacenaje</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se lanzará esta excepción cuando se
 trate de crear una instancia de la clase Almacenaje con un número de
 módulos fuera del rango permitido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAltura()">
<h3>getAltura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAltura</span>()</div>
<div class="block">Método que devuelve la altura</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Altura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchura()">
<h3>getAnchura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAnchura</span>()</div>
<div class="block">Método que devuelve la anchura</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anchura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumModulos()">
<h3>getNumModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumModulos</span>()</div>
<div class="block">Método que devuelve la cantidad de módulos que tiene la instancia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cantidad de módulos que tiene la instancia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMaximoModulos()">
<h3>getNumMaximoModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumMaximoModulos</span>()</div>
<div class="block">Método que devuelve la cantidad máxima de módulos que tiene la instancia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cantidad máxima de módulos que puede tener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Mueble.html#toString()">Mueble</a></code></span></div>
<div class="block">Método que devuelve en una cadena tipo String con la información base por
 el hecho de ser un mueble</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Mueble.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Mueble.html" title="class in mobiliario">Mueble</a></code></dd>
<dt>Returns:</dt>
<dd>Devuelve una cadena String con toda la información base</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerModulos()">
<h3>obtenerModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerModulos</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Personalizable.html#obtenerModulos()">Personalizable</a></code></span></div>
<div class="block">Método que devuelve en una cadena los módulos que están presentes en el
 mueble</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#obtenerModulos()">obtenerModulos</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Returns:</dt>
<dd>Devuelve una cadena con los módulos que estén creados en el
 mueble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModulosAnyadidos()">
<h3>getModulosAnyadidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getModulosAnyadidos</span>()</div>
<div class="block">Método que devuelve la cantidad de módulos añadidos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cantidad de módulos añadidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraerModulo(mobiliario.Modulo)">
<h3>extraerModulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">extraerModulo</span><wbr><span class="parameters">(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Método que elimina módulos de la instancia</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Se lanza un error cuando se trata de
 eliminar un módulo cuando la instancia ya está en la cantidad mínima , <a href="#MIN_MODULOS">1</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerModulos(mobiliario.Modulo[])">
<h3>obtenerModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">obtenerModulos</span><wbr><span class="parameters">(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>[]&nbsp;modulo)</span></div>
<div class="block">Método usado para obtener el nombre de los módulos presentes en la
 instancia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve una cadena de tipo String con los módulos presentes en
 la instancia</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
