<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Armario (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: mobiliario, class: Armario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Armario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mobiliario</a></div>
<h1 title="Class Armario" class="title">Class Armario</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Mueble.html" title="class in mobiliario">mobiliario.Mueble</a>
<div class="inheritance"><a href="Almacenaje.html" title="class in mobiliario">mobiliario.Almacenaje</a>
<div class="inheritance">mobiliario.Armario</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Armario</span>
<span class="extends-implements">extends <a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a>
implements <a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></span></div>
<div class="block">Esta clase representa la idea de un armario. Al ser de tipo Almacenaje,
 heredará de esa clase y al permitir una personalización implentará los
 métodos de dicha interfaz</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_PUERTAS" class="member-name-link">MAX_PUERTAS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Número entero que indicará el máximo de puertas que puede tener el
 armario, siendo 6</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_PUERTAS" class="member-name-link">MIN_PUERTAS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Número entero que indicará el mínimo de puertas que puede tener el
 armario, siendo 1</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mobiliario.Almacenaje">Fields inherited from class&nbsp;mobiliario.<a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></h3>
<code><a href="Almacenaje.html#MAX_MODULOS">MAX_MODULOS</a>, <a href="Almacenaje.html#MIN_MODULOS">MIN_MODULOS</a>, <a href="Almacenaje.html#numMaximoModulos">numMaximoModulos</a>, <a href="Almacenaje.html#numModulos">numModulos</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mobiliario.Mueble">Fields inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#descripcion">descripcion</a>, <a href="Mueble.html#id">id</a>, <a href="Mueble.html#MAX_PRECIO">MAX_PRECIO</a>, <a href="Mueble.html#MIN_PRECIO">MIN_PRECIO</a>, <a href="Mueble.html#precio">precio</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String,double,double,int,int)" class="member-name-link">Armario</a><wbr>(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numMaximoModulos,
 int&nbsp;numPuertas)</code></div>
<div class="col-last even-row-color">
<div class="block">Con este constructor creamos una instancia de tipo Armario</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anyadirModulo(mobiliario.Modulo)" class="member-name-link">anyadirModulo</a><wbr>(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que añade un elemento de tipo módulo al mueble personalizable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extraerModulo()" class="member-name-link">extraerModulo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que añade un elemento de tipo módulo al mueble personalizable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumPuertas()" class="member-name-link">getNumPuertas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el número de puertas que tiene el armario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerModulos()" class="member-name-link">obtenerModulos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve en un array de tipo String los módulos que tiene el
 mueble</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve en una cadena tipo String toda la información por
 heredar de la clase Mueble además de la anchura, altura, número máximo de
 módulos , cuantos módulso se han añadido y el número de puertas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mobiliario.Almacenaje">Methods inherited from class&nbsp;mobiliario.<a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></h3>
<code><a href="Almacenaje.html#extraerModulo(mobiliario.Modulo)">extraerModulo</a>, <a href="Almacenaje.html#getAltura()">getAltura</a>, <a href="Almacenaje.html#getAnchura()">getAnchura</a>, <a href="Almacenaje.html#getModulosAnyadidos()">getModulosAnyadidos</a>, <a href="Almacenaje.html#getNumMaximoModulos()">getNumMaximoModulos</a>, <a href="Almacenaje.html#getNumModulos()">getNumModulos</a>, <a href="Almacenaje.html#obtenerModulos(mobiliario.Modulo%5B%5D)">obtenerModulos</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mobiliario.Mueble">Methods inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#getDescripcion()">getDescripcion</a>, <a href="Mueble.html#getId()">getId</a>, <a href="Mueble.html#getPrecio()">getPrecio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_PUERTAS">
<h3>MIN_PUERTAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_PUERTAS</span></div>
<div class="block">Número entero que indicará el mínimo de puertas que puede tener el
 armario, siendo 1</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#mobiliario.Armario.MIN_PUERTAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_PUERTAS">
<h3>MAX_PUERTAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PUERTAS</span></div>
<div class="block">Número entero que indicará el máximo de puertas que puede tener el
 armario, siendo 6</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#mobiliario.Armario.MAX_PUERTAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String,double,double,int,int)">
<h3>Armario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Armario</span><wbr><span class="parameters">(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numMaximoModulos,
 int&nbsp;numPuertas)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Con este constructor creamos una instancia de tipo Armario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio</code> - Precio del armario</dd>
<dd><code>descripcion</code> - Pequeña descripción del armario</dd>
<dd><code>anchura</code> - Anchura determinada del armario</dd>
<dd><code>altura</code> - Altura determinada del armario</dd>
<dd><code>numMaximoModulos</code> - Número máximo de módulos que permitirá el armario</dd>
<dd><code>numPuertas</code> - Número de puertas que tendrá el armario</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se lanzará esta excepción cuando se
 trate de crear un armario con un número de puertas fuera del rango
 permitido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumPuertas()">
<h3>getNumPuertas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumPuertas</span>()</div>
<div class="block">Método que devuelve el número de puertas que tiene el armario</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número entero de puertas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerModulos()">
<h3>obtenerModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerModulos</span>()</div>
<div class="block">Método que devuelve en un array de tipo String los módulos que tiene el
 mueble</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#obtenerModulos()">obtenerModulos</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Almacenaje.html#obtenerModulos()">obtenerModulos</a></code>&nbsp;in class&nbsp;<code><a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></code></dd>
<dt>Returns:</dt>
<dd>Array de tipo String con los módulos del mueble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyadirModulo(mobiliario.Modulo)">
<h3>anyadirModulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anyadirModulo</span><wbr><span class="parameters">(<a href="Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Personalizable.html#anyadirModulo(mobiliario.Modulo)">Personalizable</a></code></span></div>
<div class="block">Método que añade un elemento de tipo módulo al mueble personalizable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#anyadirModulo(mobiliario.Modulo)">anyadirModulo</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Devolverá este error cuando se intente
 crear un mueble con datos fuera de rango válido</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Devolverá este error cuando se intente crear
 un mueble con un elemento "nulo"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraerModulo()">
<h3>extraerModulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">extraerModulo</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Personalizable.html#extraerModulo()">Personalizable</a></code></span></div>
<div class="block">Método que añade un elemento de tipo módulo al mueble personalizable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#extraerModulo()">extraerModulo</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Devolverá este error cuando se intente
 extraer o eliminar un mueble con datos fuera de rango válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Método que devuelve en una cadena tipo String toda la información por
 heredar de la clase Mueble además de la anchura, altura, número máximo de
 módulos , cuantos módulso se han añadido y el número de puertas</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Almacenaje.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></code></dd>
<dt>Returns:</dt>
<dd>Devuelve una cadena String con toda la información</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
