<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>mobiliario (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: mobiliario">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mobiliario" class="title">Package mobiliario</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mobiliario</span></div>
<section class="package-description" id="package-description">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos 
 de una tienda de muebles de venta online.
 Incorpora la clase abstracta <code>Mueble</code> junto con una serie de clases derivadas:
 <code>Almacenaje</code>, <code>Estanteria</code>, <code>Armario</code>, 
 <code>Asiento</code>, <code>Silla</code>, <code>Sillon</code>, <code>Sofa</code>,
  <code>Mesa</code>. 
 También incluye la clase <code>Modulo</code>.
 Además, contiene las interfaces <code>Ajustable</code> y <code>Personalizable</code>,
 que son implementadas por algunas de estas clases.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ajustable.html" title="interface in mobiliario">Ajustable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta interfaz será implementada por los muebles que tengan varias
 posiciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Armario.html" title="class in mobiliario">Armario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la idea de un armario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Asiento.html" title="class in mobiliario">Asiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la idea de asiento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Estanteria.html" title="class in mobiliario">Estanteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto de "Estantería"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mesa.html" title="class in mobiliario">Mesa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto de mesa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Modulo.html" title="enum class in mobiliario">Modulo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Clase que representa un <code>enum</code> con los módulos que se pueden añadir
 a un mueble personalizable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mueble.html" title="class in mobiliario">Mueble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta clase sirve para representar el concepto genérico personalización.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Silla.html" title="class in mobiliario">Silla</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto de silla</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sillon.html" title="class in mobiliario">Sillon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto de sillón</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sofa.html" title="class in mobiliario">Sofa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase sirve para representar el concepto de Sofá</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
