<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Uses of Package mobiliario (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="use: package: mobiliario">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package mobiliario" class="title">Uses of Package<br>mobiliario</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">mobiliario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mobiliario">mobiliario</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos 
 de una tienda de muebles de venta online.</div>
</div>
<div class="col-first odd-row-color"><a href="#pruebas">pruebas</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona las clases o programas de prueba para las clases del paquete <code>mobiliario</code>
 y subpaquetes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="mobiliario">
<div class="caption"><span>Classes in <a href="package-summary.html">mobiliario</a> used by <a href="package-summary.html">mobiliario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ajustable.html#mobiliario">Ajustable</a></div>
<div class="col-last even-row-color">
<div class="block">Esta interfaz será implementada por los muebles que tengan varias
 posiciones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Almacenaje.html#mobiliario">Almacenaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Asiento.html#mobiliario">Asiento</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la idea de asiento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Modulo.html#mobiliario">Modulo</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un <code>enum</code> con los módulos que se pueden añadir
 a un mueble personalizable.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mueble.html#mobiliario">Mueble</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Personalizable.html#mobiliario">Personalizable</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico personalización.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pruebas">
<div class="caption"><span>Classes in <a href="package-summary.html">mobiliario</a> used by <a href="../pruebas/package-summary.html">pruebas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Almacenaje.html#pruebas">Almacenaje</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Armario.html#pruebas">Armario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la idea de un armario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Asiento.html#pruebas">Asiento</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la idea de asiento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Estanteria.html#pruebas">Estanteria</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto de "Estantería"</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mesa.html#pruebas">Mesa</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto de mesa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mueble.html#pruebas">Mueble</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Silla.html#pruebas">Silla</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto de silla</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sillon.html#pruebas">Sillon</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto de sillón</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sofa.html#pruebas">Sofa</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto de Sofá</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
