<!DOCTYPE html> <!-- Declaración del tipo de documento. En este caso, es un documento HTML5 -->
<html lang="es"> <!-- Inicio del documento HTML. El atributo 'lang' especifica el idioma del contenido del documento -->
<head> <!-- Inicio de la sección 'head' que contiene metadatos y enlaces a hojas de estilo -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página web sea responsive -->
    <title>Aquí pongo el título que quiero en la barra</title> <!-- Define el título del documento, que se muestra en la barra de título del navegador -->
    <link rel="stylesheet" href="NombreHojaEstilo.css"> <!-- Enlace a la hoja de estilos CSS externa -->
</head> <!-- Fin de la sección 'head' -->
<body> <!-- Inicio de la sección 'body' que contiene el contenido visible de la página web -->
    
	<!---------------------- Sección 'cabecera' que contiene la cabecera de la página web ------------------------------->
	
	
	<header class="cabecera"> <!-- Inicio de la sección 'header' que suele contener elementos de navegación y logotipos -->
        <img src="img/logo.png" class="logo" alt="mi empresa"> <!-- Imagen del logotipo de la Empresa -->
		
		       <!-- capa para mejorar cuando redimensionamos -->
        <div class="titulo_cabecera"> <!-- Contenedor para el título de la cabecera -->
            <h1>TÍTIULO QUE APARECERÁ EN LA CAPA CABECERA DE MI WEB</h1> <!-- Título de la cabecera -->
        </div>
        <img src="img/banner.png" class="banner" alt="banner"> <!-- Imagen del banner -->
    </header> <!-- Fin de la sección 'header' -->
	
	
	<!---------------------- Clase 'cuerpo' que contiene el contenido principal dividida en: clase principal y  navegación  ------------------------->
   
   <div class="cuerpo"> <!-- Inicio de la sección 'cuerpo' que contiene el contenido principal de la página web -->
       
        <main class="principal"> <!-- Inicio de la sección 'main' que contiene el contenido principal de la página web -->
            <section class="seccion"> <!-- Inicio de la sección 'section' que contiene una sección de contenido -->
			
			
			</section> <!-- Fin de la sección 'section' -->
			
			<!-- Inicio de otra sección 'section' que contiene una publicación -->
			<section class="seccion publicacion"> 
				 <!-- Un artículo es un bloque con contenido completo, que tiene sentido completo si aparece individualmente -->
				<article> <!-- Inicio del artículo que contiene un bloque de contenido completo -->
	
				</article> <!-- Fin del artículo -->
			</section> <!-- Fin de la sección 'section' -->
		</main> <!-- Fin de la sección 'main' -->
		
		 <nav class="navegacion"> <!-- Inicio de la sección 'nav' que contiene los enlaces de navegación -->
            <!-- Deberá contener las listas  -->
                
        </nav> <!-- Fin de la sección 'nav' -->
	</div> <!-- Fin de la sección 'cuerpo' -->
	
	<!---------------------- Clase 'Pie' que contiene el información adicional y enlaces de navegación  ------------------------->
	<footer class="pie"> <!-- Inicio de la sección 'footer' que contiene información adicional y enlaces de navegación -->
		<form> <!-- Inicio del formulario para unirse al boletín informativo -->
			 <!-- BContenido del formulario -->
		</form> <!-- Fin del formulario -->
		 <p>Autor de la página web</p>
		 <!-- Enlace  www.iestrassierra.com-->
		
	</footer> <!-- Fin de la sección 'footer' -->
</body> <!-- Fin de la sección 'body' -->
</html> <!-- Fin del documento HTML -->
