<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tarea05/package-summary.html">tarea05</a> - package tarea05</dt>
<dd>&nbsp;</dd>
<dt><a href="../tarea05/TestEj0102.html" class="type-name-link" title="class in tarea05">TestEj0102</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Programa de pruebas de los <b>ejercicios 01</b> y <b>02</b> para la clase
 <code>DispositivoPFD</code></div>
</dd>
<dt><a href="../tarea05/TestEj03.html" class="type-name-link" title="class in tarea05">TestEj03</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Programa de pruebas del <b>ejercicio 03</b>  de la clase <code>ComputadorVuelo</code></div>
</dd>
<dt><a href="../tarea05/TestEj0405.html" class="type-name-link" title="class in tarea05">TestEj0405</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Programa de pruebas de los <b>ejercicios 04, 05 y 06</b> de la clase
 <code>ComputadorVuelo</code></div>
</dd>
<dt><a href="../tarea05/TestEj06.html" class="type-name-link" title="class in tarea05">TestEj06</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Programa de pruebas del <b>ejercicio 07</b> de la clase
 <code>ComputadorVuelo</code></div>
</dd>
<dt><a href="../tarea05/TestUtilidades.html" class="type-name-link" title="class in tarea05">TestUtilidades</a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Clase de utilidades necesaria para la realizaci?n de las pruebas escritas en
 las clases <b>TestEj0102</b>, <b>TestEj03</b> , <b>TestEj040506</b>
 y <b>TestEj07</b></div>
</dd>
<dt><a href="../tarea05/ComputadorVuelo.html#toString()" class="member-name-link">toString()</a> - Method in class tarea05.<a href="../tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></dt>
<dd>
<div class="block">Método usado para obtener los atributos de estado del vuelo al que se
 apliquen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
