<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>VagonTren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VagonTren";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VagonTren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">trenes</a></div>
<h2 title="Class VagonTren" class="title">Class VagonTren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trenes.VagonTren</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VagonTren</span>
extends java.lang.Object</pre>
<div class="block">Clase VagonTren.

 Esta clase representa un vagon de tren donde se tiene un conjunto de
 Controles de Servicio para controlar dicho vagón. Para ello esta clase cuenta
 con un array de objetos de tipo ControlServicio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">VagonTren</a></span>&#8203;(java.lang.String&nbsp;companyiaTrenes,
         java.lang.String&nbsp;descripcion,
         int&nbsp;numControles)</code></th>
<td class="colLast">
<div class="block">Constructor con tres parámetros de VagonTren.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,trenes.controladores.ControlServicio%5B%5D)">VagonTren</a></span>&#8203;(java.lang.String&nbsp;companyiaTrenes,
         java.lang.String&nbsp;descripcion,
         <a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]&nbsp;servicios)</code></th>
<td class="colLast">
<div class="block">Constructor con tres parámetrosde ControlServicio para VagonTren.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarTodosServicios()">activarTodosServicios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método activarTodosServicios activa todos los servicios del vagón.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarPuertas()">cerrarPuertas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método cerrarPuertas cierra todas las puertas del vagón.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyiaTrenes()">getCompanyiaTrenes</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescripcion()">getDescripcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve la descripción del vagón</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumConjuntoAltavoces()">getNumConjuntoAltavoces</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Conjunto Altavoces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPuertasVagon()">getNumPuertasVagon</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Puerta del vagón</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumServicios()">getNumServicios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el número de elementos de
 Controles de Servicio del vagón</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTiraLuz()">getNumTiraLuz</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Tira de Luz del vagón</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumVentanillaVagon()">getNumVentanillaVagon</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Ventanilla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicios()">getServicios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el array de elementos
 ControlServicio del vagón</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyiaTrenes(java.lang.String)">setCompanyiaTrenes</a></span>&#8203;(java.lang.String&nbsp;companyiaTrenes)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescripcion(java.lang.String)">setDescripcion</a></span>&#8203;(java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la descripción del vagón</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServicios(trenes.controladores.ControlServicio%5B%5D)">setServicios</a></span>&#8203;(<a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]&nbsp;servicios)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece el array de elementos
 ControlServicio del vagón</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString devuelve un String listando todos y cada uno de los
 controles de servicio del vagón.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VagonTren</h4>
<pre>public&nbsp;VagonTren&#8203;(java.lang.String&nbsp;companyiaTrenes,
                 java.lang.String&nbsp;descripcion,
                 int&nbsp;numControles)</pre>
<div class="block">Constructor con tres parámetros de VagonTren. Incluyendo el número de
 controles. Este constructor inicializa el array de Controles de Servicio,
 a tantos elementos como indica el parámetro que se pasa al constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyiaTrenes</code> - Nombre de la compañía de trenes a la que pertenece
 el vagón</dd>
<dd><code>descripcion</code> - Descripción del vagón</dd>
<dd><code>numControles</code> - Número de elementos ControlServicio que va a tener el
 vagón</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,trenes.controladores.ControlServicio[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VagonTren</h4>
<pre>public&nbsp;VagonTren&#8203;(java.lang.String&nbsp;companyiaTrenes,
                 java.lang.String&nbsp;descripcion,
                 <a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]&nbsp;servicios)</pre>
<div class="block">Constructor con tres parámetrosde ControlServicio para VagonTren.
 Incluyendo el parámetro array de objetos de tipo ControlServicio. Este
 constructor inicializa el array de Controles de Servicio, con el array
 pasado como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyiaTrenes</code> - Nombre de la compañía de trenes a la que pertenece
 el vagón</dd>
<dd><code>descripcion</code> - Descripción del vagón</dd>
<dd><code>servicios</code> - Array de elementos ControlServicio que va a tener el
 vagón</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyiaTrenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyiaTrenes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanyiaTrenes()</pre>
<div class="block">Método observador (getter) que devuelve el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>companyiaTrenes Nombre de la compañía de trenes a la que
 pertenece el vagón</dd>
</dl>
</li>
</ul>
<a id="setCompanyiaTrenes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyiaTrenes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyiaTrenes&#8203;(java.lang.String&nbsp;companyiaTrenes)</pre>
<div class="block">Método modificador (setter) que establece el nombre de la compañía de
 trenes a la que pertenece el vagón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyiaTrenes</code> - Nombre de la compañía de trenes a la que pertenece
 el vagón</dd>
</dl>
</li>
</ul>
<a id="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Método observador (getter) que devuelve la descripción del vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion Descripción del vagón</dd>
</dl>
</li>
</ul>
<a id="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescripcion&#8203;(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Método modificador (setter) que establece la descripción del vagón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Descripción del vagón</dd>
</dl>
</li>
</ul>
<a id="getServicios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicios</h4>
<pre class="methodSignature">public&nbsp;<a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]&nbsp;getServicios()</pre>
<div class="block">Método observador (getter) que devuelve el array de elementos
 ControlServicio del vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>servicios array de elementos ControlServicio del vagón</dd>
</dl>
</li>
</ul>
<a id="setServicios(trenes.controladores.ControlServicio[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServicios&#8203;(<a href="controladores/ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>[]&nbsp;servicios)</pre>
<div class="block">Método modificador (setter) que establece el array de elementos
 ControlServicio del vagón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicios</code> - Array de elementos ControlServicio del vagón.</dd>
</dl>
</li>
</ul>
<a id="getNumServicios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServicios</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumServicios()</pre>
<div class="block">Método observador (getter) que devuelve el número de elementos de
 Controles de Servicio del vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de servicios instalados en el vagón</dd>
</dl>
</li>
</ul>
<a id="getNumPuertasVagon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPuertasVagon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumPuertasVagon()</pre>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Puerta del vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNumPuertasVagon numero de Controles de Servicio de tipo Puerta
 del vagón</dd>
</dl>
</li>
</ul>
<a id="getNumTiraLuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTiraLuz</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumTiraLuz()</pre>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Tira de Luz del vagón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNumTiraLuz numero de Controles de Servicio de tipo Tira de Luz
 del vagón</dd>
</dl>
</li>
</ul>
<a id="getNumVentanillaVagon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVentanillaVagon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumVentanillaVagon()</pre>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Ventanilla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNumVentanillaVagon numero de Controles de Servicio de tipo
 Puerta del vagón</dd>
</dl>
</li>
</ul>
<a id="getNumConjuntoAltavoces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConjuntoAltavoces</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumConjuntoAltavoces()</pre>
<div class="block">Método observador (getter) que devuelve numero de Controles de Servicio
 de tipo Conjunto Altavoces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNumConjuntoAltavoces numero de Controles de Servicio de tipo
 Conjunto Altavoces del vagón</dd>
</dl>
</li>
</ul>
<a id="cerrarPuertas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarPuertas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cerrarPuertas()</pre>
<div class="block">Método cerrarPuertas cierra todas las puertas del vagón. Es decir,
 recorre el array de controles de servicio que presenta como atributo y en
 caso de ser una instancia de PuertaVagon activa su método on(). Para
 evitar errores se realiza un casting a PuertaVagon</div>
</li>
</ul>
<a id="activarTodosServicios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarTodosServicios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activarTodosServicios()</pre>
<div class="block">Método activarTodosServicios activa todos los servicios del vagón. Es
 decir, recorre el array de controles de servicio que presenta como
 atributo y en caso de ser una instancia de la interzad Activable activa
 su método on(). Para evitar errores se realiza un casting a Activable</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString devuelve un String listando todos y cada uno de los
 controles de servicio del vagón. Es decir, recorre el array de controles
 de servicio que presenta como atributo y muestra los datos de cada
 elemento. Por último por último añade a la cadena a devolver el número de
 controles configurados en la clase ControlServicio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los controles de servicio del vagón</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VagonTren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
