<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase "ComputadoVuelo" simulará el funcionamiento de un computador de
 vuelo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/TestEj0102.html" title="class in tarea05">TestEj0102</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de los <b>ejercicios 01</b> y <b>02</b> para la clase
 <code>DispositivoPFD</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/TestEj03.html" title="class in tarea05">TestEj03</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas del <b>ejercicio 03</b>  de la clase <code>ComputadorVuelo</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/TestEj0405.html" title="class in tarea05">TestEj0405</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas de los <b>ejercicios 04, 05 y 06</b> de la clase
 <code>ComputadorVuelo</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/TestEj06.html" title="class in tarea05">TestEj06</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa de pruebas del <b>ejercicio 07</b> de la clase
 <code>ComputadorVuelo</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tarea05/TestUtilidades.html" title="class in tarea05">TestUtilidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de utilidades necesaria para la realizaci?n de las pruebas escritas en
 las clases <b>TestEj0102</b>, <b>TestEj03</b> , <b>TestEj040506</b>
 y <b>TestEj07</b></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
