<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>ConjuntoAltavoces</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntoAltavoces";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjuntoAltavoces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">trenes.controladores</a></div>
<h2 title="Class ConjuntoAltavoces" class="title">Class ConjuntoAltavoces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ControlServicio.html" title="class in trenes.controladores">trenes.controladores.ControlServicio</a></li>
<li>
<ul class="inheritance">
<li>trenes.controladores.ConjuntoAltavoces</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ConjuntoAltavoces</span>
extends <a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>
implements <a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></pre>
<div class="block">Clase ConjuntoAltavoces.

 Esta clase hereda de la clase ControlServicio e implementa la interfaz
 Modificable (implementa los métodos aumentar() y disminiur()). Representa un
 determinado conjunto de altavoces de un vagon. Este control presenta como
 atributos el nombre de la pista o melodía que se está reproduciendo, así como
 el volumen de salida de sonido del conjunto de altavoces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.trenes.controladores.ControlServicio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;trenes.controladores.<a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></h3>
<code><a href="ControlServicio.html#tipoControlServicio">tipoControlServicio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.trenes.controladores.Modificable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;trenes.controladores.<a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></h3>
<code><a href="Modificable.html#MAX">MAX</a>, <a href="Modificable.html#MIN">MIN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte,java.lang.String)">ConjuntoAltavoces</a></span>&#8203;(java.lang.String&nbsp;pistaReproduciendo,
                 byte&nbsp;volumenReproduccion,
                 java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Constructor con tres parámetros de ConjuntoAltavoces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ConjuntoAltavoces</a></span>&#8203;(java.lang.String&nbsp;pistaReproduciendo,
                 java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Constructor con dos parámetros de ConjuntoAltavoces.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentar()">aumentar</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Modificable para aumentar el
 volumen en 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disminuir()">disminuir</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Modificable para disminiur el
 volumen en 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPistaReproduciendo()">getPistaReproduciendo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve la pista o melodia que se está
 reproduciendo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolumenReproduccion()">getVolumenReproduccion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el volumen actual de reproducción</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPistaReproduciendo(java.lang.String)">setPistaReproduciendo</a></span>&#8203;(java.lang.String&nbsp;pistaReproduciendo)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que asigna el nombre de la nueva pista que se
 va a reproducir en el control de servicio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolumenReproduccion(byte)">setVolumenReproduccion</a></span>&#8203;(byte&nbsp;volumenReproduccion)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que asigna nuevo volumen de reproducción para
 este control de servicio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString devuelve un String con los valores actuales de los
 atributos tanto de esta clase como de la superclase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.trenes.controladores.ControlServicio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trenes.controladores.<a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></h3>
<code><a href="ControlServicio.html#getIdControlServicio()">getIdControlServicio</a>, <a href="ControlServicio.html#getNombreControlServicio()">getNombreControlServicio</a>, <a href="ControlServicio.html#getNumControlesConfigurados()">getNumControlesConfigurados</a>, <a href="ControlServicio.html#getTipoControlServicio()">getTipoControlServicio</a>, <a href="ControlServicio.html#setNombreControlServicio(java.lang.String)">setNombreControlServicio</a>, <a href="ControlServicio.html#setNumControlesConfigurados(long)">setNumControlesConfigurados</a>, <a href="ControlServicio.html#setTipoControlServicio(java.lang.String)">setTipoControlServicio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntoAltavoces</h4>
<pre>public&nbsp;ConjuntoAltavoces&#8203;(java.lang.String&nbsp;pistaReproduciendo,
                         byte&nbsp;volumenReproduccion,
                         java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Constructor con tres parámetros de ConjuntoAltavoces. Este constructor
 inicializa el nombre del controlDeServicio de la clase padre o superclase
 con el atributo pasado en tercer lugar. Por otra parte se inicializa la
 pista que se está reproduciendo con el String pasado como primer
 parámetro Además se inicializa el volumen de reproducción según el valor
 pasado como segundo parámetro. Y por último, asignamos al tipo de Control
 de Servicio de la superclase o la clase padre el valor de "Altavoz",
 identificando de esta forma el tipo de Control de servicio que es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pistaReproduciendo</code> - pista, melodía o locución de este tipo de
 control de servicio.</dd>
<dd><code>volumenReproduccion</code> - Volumen de salida de sonido del conjunto de
 altavoces.</dd>
<dd><code>nombreControlServicio</code> - nombre que se le va a asignar a este tipo de
 control de Servicio.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntoAltavoces</h4>
<pre>public&nbsp;ConjuntoAltavoces&#8203;(java.lang.String&nbsp;pistaReproduciendo,
                         java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Constructor con dos parámetros de ConjuntoAltavoces. Este constructor
 inicializa el nombre del controlDeServicio de la clase padre o superclase
 con el atributo pasado en segundo lugar. Por otra parte se inicializa la
 pista que se está reproduciendo con el String pasado como primer
 parámetro Además se inicializa el volumen de reproducción a cero. Y por
 último, asignamos al tipo de Control de Servicio de la superclase o la
 clase padre el valor de "Altavoz", identificando de esta forma el tipo de
 Control de servicio que es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pistaReproduciendo</code> - pista, melodía o locución de este tipo de
 control de servicio.</dd>
<dd><code>nombreControlServicio</code> - nombre que se le va a asignar a este tipo de
 control de Servicio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPistaReproduciendo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPistaReproduciendo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPistaReproduciendo()</pre>
<div class="block">Método observador (getter) que devuelve la pista o melodia que se está
 reproduciendo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pistaReproduciendo Pista en reproducción actualmente.</dd>
</dl>
</li>
</ul>
<a id="setPistaReproduciendo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPistaReproduciendo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPistaReproduciendo&#8203;(java.lang.String&nbsp;pistaReproduciendo)</pre>
<div class="block">Método modificador (setter) que asigna el nombre de la nueva pista que se
 va a reproducir en el control de servicio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pistaReproduciendo</code> - nombre de la nueva pista que se va a reproducir
 en el control de servicio.</dd>
</dl>
</li>
</ul>
<a id="getVolumenReproduccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenReproduccion</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getVolumenReproduccion()</pre>
<div class="block">Método observador (getter) que devuelve el volumen actual de reproducción</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volumenReproduccion Volumen actual de reproducción</dd>
</dl>
</li>
</ul>
<a id="setVolumenReproduccion(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumenReproduccion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolumenReproduccion&#8203;(byte&nbsp;volumenReproduccion)</pre>
<div class="block">Método modificador (setter) que asigna nuevo volumen de reproducción para
 este control de servicio. Este nuevo valor no se asigna si no está entre
 0 y 100 ambos inclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumenReproduccion</code> - Nuevo volumen de reproducción.</dd>
</dl>
</li>
</ul>
<a id="aumentar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aumentar()
              throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Modificable para aumentar el
 volumen en 1. En caso de estar en el valor máximo 100, no se aumenta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Modificable.html#aumentar()">aumentar</a></code>&nbsp;in interface&nbsp;<code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si el altavoz ya está en su valor máximo de
 volumen</dd>
</dl>
</li>
</ul>
<a id="disminuir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disminuir()
               throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Modificable para disminiur el
 volumen en 1. En caso de estar en el valor mínimo 0, no se disminuye</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Modificable.html#disminuir()">disminuir</a></code>&nbsp;in interface&nbsp;<code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si el altavoz ya está en su valor mínimo de
 volumen</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString devuelve un String con los valores actuales de los
 atributos tanto de esta clase como de la superclase. Cada atributo
 aparecerá en una línea y su tabulación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControlServicio.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los valores de los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjuntoAltavoces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
