<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>ControlServicio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlServicio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">trenes.controladores</a></div>
<h2 title="Class ControlServicio" class="title">Class ControlServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trenes.controladores.ControlServicio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConjuntoAltavoces.html" title="class in trenes.controladores">ConjuntoAltavoces</a></code>, <code><a href="PuertaVagon.html" title="class in trenes.controladores">PuertaVagon</a></code>, <code><a href="TiraLuz.html" title="class in trenes.controladores">TiraLuz</a></code>, <code><a href="VentanillaVagon.html" title="class in trenes.controladores">VentanillaVagon</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ControlServicio</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta ControlServicio. Servirá para agrupar todas las
 características comunes a los diferentes controles que pueda presentar cada
 vagón del tren.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoControlServicio">tipoControlServicio</a></span></code></th>
<td class="colLast">
<div class="block">Atributo tipoControlServicio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControlServicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros de ControlServicio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ControlServicio</a></span>&#8203;(java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Constructor con un parámetro de ControlServicio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdControlServicio()">getIdControlServicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método estático observador (getter) que devuelve el identificador de control
 de servicio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreControlServicio()">getNombreControlServicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumControlesConfigurados()">getNumControlesConfigurados</a></span>()</code></th>
<td class="colLast">
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoControlServicio()">getTipoControlServicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el tipo de control de servicio del
 objeto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreControlServicio(java.lang.String)">setNombreControlServicio</a></span>&#8203;(java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que asigna el nombre de control de servicio al
 que pertenece este objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumControlesConfigurados(long)">setNumControlesConfigurados</a></span>&#8203;(long&nbsp;numControlesConfigurados)</code></th>
<td class="colLast">
<div class="block">Método estático modificador (setter) que asigna el número de controles
 actualmente configurados.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoControlServicio(java.lang.String)">setTipoControlServicio</a></span>&#8203;(java.lang.String&nbsp;tipoControlServicio)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que asigna el tipo de control de servicio al que
 pertenece este objeto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString devuelve un String con los valores actuales de los atributos
 Cada atributo aparecerá en una línea y su tabulación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tipoControlServicio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoControlServicio</h4>
<pre>protected&nbsp;java.lang.String tipoControlServicio</pre>
<div class="block">Atributo tipoControlServicio. Sirve para asignarle un tipo a cada control, el
 tipo dependerá el control que estemos trabajando, en princpio puede ser de
 cuatro tipos: PuertaVagon</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlServicio</h4>
<pre>public&nbsp;ControlServicio&#8203;(java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Constructor con un parámetro de ControlServicio. Este constructor simplemente
 recibe un nombre de control de servicio para asignarlo al control que se va a
 crear. Automáticamente asignar el identificador de Control de Servicio
 (idControlServicio) a partir del número de controles existentes ya
 configurados. Y asigna como tipo de Control de servicio (tipoControlServicio)
 el valor "Desconocido"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreControlServicio</code> - Cadena con el nombre a asignar a este control.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlServicio</h4>
<pre>public&nbsp;ControlServicio()</pre>
<div class="block">Constructor sin parámetros de ControlServicio. Este constructor simplemente
 inicializa valores por defecto al control que se va a crear. Automáticamente
 asignar el identificador de Control de Servicio (idControlServicio) a partir
 del número de controles existentes ya configurados. Y asigna como tipo de
 Control de servicio (tipoControlServicio) el valor "Desconocido". De la misma
 forma asigna "Desconocido" al nombre de control de Servicio
 (nombreControlServicio)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumControlesConfigurados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumControlesConfigurados</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getNumControlesConfigurados()</pre>
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numControlesConfigurados</dd>
</dl>
</li>
</ul>
<a id="setNumControlesConfigurados(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumControlesConfigurados</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNumControlesConfigurados&#8203;(long&nbsp;numControlesConfigurados)</pre>
<div class="block">Método estático modificador (setter) que asigna el número de controles
 actualmente configurados. Para que se pueda asignar dicho valor se debe
 comprobar que sea mayor o igual que cero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numControlesConfigurados</code> - número entero largo a asignar</dd>
</dl>
</li>
</ul>
<a id="getIdControlServicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdControlServicio</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getIdControlServicio()</pre>
<div class="block">Método estático observador (getter) que devuelve el identificador de control
 de servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idControlServicio identificador del control</dd>
</dl>
</li>
</ul>
<a id="getNombreControlServicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreControlServicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreControlServicio()</pre>
<div class="block">Método estático observador (getter) que devuelve el número de controles
 actualmente configurados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreControlServicio número de controles actualmente configurados</dd>
</dl>
</li>
</ul>
<a id="setNombreControlServicio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreControlServicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreControlServicio&#8203;(java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Método modificador (setter) que asigna el nombre de control de servicio al
 que pertenece este objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreControlServicio</code> - nombre de control de servicio que se debe
                              asignar.</dd>
</dl>
</li>
</ul>
<a id="getTipoControlServicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoControlServicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipoControlServicio()</pre>
<div class="block">Método observador (getter) que devuelve el tipo de control de servicio del
 objeto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoControlServicio tipo de control de servicio del objeto.</dd>
</dl>
</li>
</ul>
<a id="setTipoControlServicio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoControlServicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipoControlServicio&#8203;(java.lang.String&nbsp;tipoControlServicio)</pre>
<div class="block">Método modificador (setter) que asigna el tipo de control de servicio al que
 pertenece este objeto. Para que se pueda asignar dicho valor se debe
 comprobar que pertenezca a uno de los cuatro tipos permitidos: "Puerta",
 Ventanilla, "Altavoz" o "TiraLuz". En caso se no corresponderse el parámetro
 para asignar con ninguno de estos cuatro tipos se asignará "Desconocido"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoControlServicio</code> - tipo de control de servicio que se debe asignar.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString devuelve un String con los valores actuales de los atributos
 Cada atributo aparecerá en una línea y su tabulación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los valores de los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
