<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Jan 20 09:14:21 CET 2023 -->
<title>TiraLuz</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiraLuz";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiraLuz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">trenes.controladores</a></div>
<h2 title="Class TiraLuz" class="title">Class TiraLuz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ControlServicio.html" title="class in trenes.controladores">trenes.controladores.ControlServicio</a></li>
<li>
<ul class="inheritance">
<li>trenes.controladores.TiraLuz</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Activable.html" title="interface in trenes.controladores">Activable</a></code>, <code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">TiraLuz</span>
extends <a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a>
implements <a href="Activable.html" title="interface in trenes.controladores">Activable</a>, <a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></pre>
<div class="block">Clase TiraLuz.

 Esta clase hereda de la clase ControlServicio e implementa la interfaz
 Modificable (implementa los métodos aumentar() y disminiur()) y la interfaz
 Activable (implementa los métodos on() y off()). Representa una tira o
 columna de luces del vagón. Este control presenta como atributos un valor de
 estado para saber si la tira está encendida o no. La ubicación de la tira de
 luces. Un valor entero entre 0 y 100 para controlar la intensidad de la luz.
 Así como, tres valores enteros entre 0 y 255 (ambos inclusive) para
 determinar el color que se quiere establecer de la tira de luz, siguiendo el
 sistema RGB (Rojo, Verde, Azul).

 Además para gestionar posibles funcionalidades aleatorias de la tira,
 presenta un atributo de clase de tipo Random para generar esa aleatoriedad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.trenes.controladores.ControlServicio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;trenes.controladores.<a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></h3>
<code><a href="ControlServicio.html#tipoControlServicio">tipoControlServicio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.trenes.controladores.Modificable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;trenes.controladores.<a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></h3>
<code><a href="Modificable.html#MAX">MAX</a>, <a href="Modificable.html#MIN">MIN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String,byte,int,int,int,java.lang.String)">TiraLuz</a></span>&#8203;(boolean&nbsp;encendida,
       java.lang.String&nbsp;ubicacionTira,
       byte&nbsp;intensidadTira,
       int&nbsp;colorAzul,
       int&nbsp;colorVerde,
       int&nbsp;colorRojo,
       java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Constructor con siete parámetros de TiraLuz.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String,byte,java.lang.String)">TiraLuz</a></span>&#8203;(boolean&nbsp;encendida,
       java.lang.String&nbsp;ubicacionTira,
       byte&nbsp;intensidadTira,
       java.lang.String&nbsp;nombreControlServicio)</code></th>
<td class="colLast">
<div class="block">Constructor con cuatro parámetros de TiraLuz.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentar()">aumentar</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Modificable para aumentar la
 intensidad en 10 unidades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarColorTira()">cambiarColorTira</a></span>()</code></th>
<td class="colLast">
<div class="block">Método cambiarColorTira sin parámetros que genera valores aleatorios para
 cambiar los valores de los atributos rojo, verde y azul de la tira de luz</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarColorTira(int,int,int)">cambiarColorTira</a></span>&#8203;(int&nbsp;rojo,
                int&nbsp;verde,
                int&nbsp;azul)</code></th>
<td class="colLast">
<div class="block">Método cambiarColorTira que asigna valores pasados como parámetro para
 cambiar los valores de los atributos rojo, verde y azul de la tira de
 luz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disminuir()">disminuir</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Modificable para disminiur la
 intensidad en 10 unidades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAzul()">getColorAzul</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 azul de la tira de luz</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorRojo()">getColorRojo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 rojo de la tira de luz</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorVerde()">getColorVerde</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 verde de la tira de luz</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntensidadTira()">getIntensidadTira</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve la intensidad de brillo de la
 tira de luz</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUbicacionTira()">getUbicacionTira</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve la ubicación de la tira de luz</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncendida()">isEncendida</a></span>()</code></th>
<td class="colLast">
<div class="block">Método observador (getter) que devuelve el estado de la tira de luz</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off()">off</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Activable para apagar control de
 servicio, se establece el valor de encendida a false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on()">on</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementaión del método de la interfaz Activable para encender control
 de servicio, se establece el valor de encendida a true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorAzul(int)">setColorAzul</a></span>&#8203;(int&nbsp;colorAzul)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la cantidad de color azul de la
 tira de luz.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorRojo(int)">setColorRojo</a></span>&#8203;(int&nbsp;colorRojo)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la cantidad de color rojo de la
 tira de luz.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorVerde(int)">setColorVerde</a></span>&#8203;(int&nbsp;colorVerde)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la cantidad de color verde de
 la tira de luz.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncendida(boolean)">setEncendida</a></span>&#8203;(boolean&nbsp;encendida)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que asigna el estado booleando para la tira
 de luz, para establecer si está encendida o apagada.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntensidadTira(byte)">setIntensidadTira</a></span>&#8203;(byte&nbsp;intensidadTira)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la nueva intensidad de brillo
 la tira de luz.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUbicacionTira(java.lang.String)">setUbicacionTira</a></span>&#8203;(java.lang.String&nbsp;ubicacionTira)</code></th>
<td class="colLast">
<div class="block">Método modificador (setter) que establece la nueva ubicación a la tira de
 luz.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString devuelve un String con los valores actuales de los
 atributos tanto de esta clase como de la superclase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.trenes.controladores.ControlServicio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trenes.controladores.<a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></h3>
<code><a href="ControlServicio.html#getIdControlServicio()">getIdControlServicio</a>, <a href="ControlServicio.html#getNombreControlServicio()">getNombreControlServicio</a>, <a href="ControlServicio.html#getNumControlesConfigurados()">getNumControlesConfigurados</a>, <a href="ControlServicio.html#getTipoControlServicio()">getTipoControlServicio</a>, <a href="ControlServicio.html#setNombreControlServicio(java.lang.String)">setNombreControlServicio</a>, <a href="ControlServicio.html#setNumControlesConfigurados(long)">setNumControlesConfigurados</a>, <a href="ControlServicio.html#setTipoControlServicio(java.lang.String)">setTipoControlServicio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,java.lang.String,byte,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiraLuz</h4>
<pre>public&nbsp;TiraLuz&#8203;(boolean&nbsp;encendida,
               java.lang.String&nbsp;ubicacionTira,
               byte&nbsp;intensidadTira,
               int&nbsp;colorAzul,
               int&nbsp;colorVerde,
               int&nbsp;colorRojo,
               java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Constructor con siete parámetros de TiraLuz. Este constructor inicializa
 el nombre del controlDeServicio de la clase padre o superclase con el
 atributo pasado en septimo lugar. Por otra parte se inicializa el estado
 de la tira para establecer si está encendida o no pasado como primer
 parámetro. Como segundo parámetro se pasa la ubicación de la tira de
 luces. Además se inicializa la intensidad de luz de la tira según el
 valor pasado como tercer parámetro. Los parámetros cuarto, quinto y sexto
 sirven para inicializar el color de la tira de luz con los respectivos
 valores rojo, verde y azul.

 Y por último, se asigna al tipo de Control de Servicio de la superclase o
 la clase padre el valor de "TiraLuz", identificando de esta forma el tipo
 de Control de servicio que es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encendida</code> - Parámetro que establecerá el estado de la tira de liz,
 encendido o apagado</dd>
<dd><code>ubicacionTira</code> - Parámetro que define la ubicación de la tira de luz</dd>
<dd><code>intensidadTira</code> - Parámetro para definir la intensidad de brillo de
 la tira de luz</dd>
<dd><code>colorAzul</code> - Cantidad de color azul en el sistema RGB para la tira de
 luz</dd>
<dd><code>colorVerde</code> - Cantidad de color verde en el sistema RGB para la tira
 de luz</dd>
<dd><code>colorRojo</code> - Cantidad de color rojo en el sistema RGB para la tira de
 luz</dd>
<dd><code>nombreControlServicio</code> - Nombre que se asgina a la tira de luz</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,java.lang.String,byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiraLuz</h4>
<pre>public&nbsp;TiraLuz&#8203;(boolean&nbsp;encendida,
               java.lang.String&nbsp;ubicacionTira,
               byte&nbsp;intensidadTira,
               java.lang.String&nbsp;nombreControlServicio)</pre>
<div class="block">Constructor con cuatro parámetros de TiraLuz. Este constructor inicializa
 el nombre del controlDeServicio de la clase padre o superclase con el
 atributo pasado en septimo lugar. Por otra parte se inicializa el estado
 de la tira para establecer si está encendida o no pasado como primer
 parámetro. Como segundo parámetro se pasa la ubicación de la tira de
 luces. Además se inicializa la intensidad de luz de la tira según el
 valor pasado como tercer parámetro.

 Los valores para el color Rojo, Verde y Azul se generarán automáticamente
 con valores entre 0 y 255.

 Y por último, se asigna al tipo de Control de Servicio de la superclase o
 la clase padre el valor de "TiraLuz", identificando de esta forma el tipo
 de Control de servicio que es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encendida</code> - Parámetro que establecerá el estado de la tira de liz,
 encendido o apagado</dd>
<dd><code>ubicacionTira</code> - Parámetro que define la ubicación de la tira de luz</dd>
<dd><code>intensidadTira</code> - Parámetro para definir la intensidad de brillo de
 la tira de luz</dd>
<dd><code>nombreControlServicio</code> - Nombre que se asgina a la tira de luz</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEncendida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncendida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEncendida()</pre>
<div class="block">Método observador (getter) que devuelve el estado de la tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encendida Estado de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setEncendida(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncendida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncendida&#8203;(boolean&nbsp;encendida)</pre>
<div class="block">Método modificador (setter) que asigna el estado booleando para la tira
 de luz, para establecer si está encendida o apagada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encendida</code> - valor booleano para el nuevo estado de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="getUbicacionTira()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbicacionTira</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUbicacionTira()</pre>
<div class="block">Método observador (getter) que devuelve la ubicación de la tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ubicacionTira Ubicación de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setUbicacionTira(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbicacionTira</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUbicacionTira&#8203;(java.lang.String&nbsp;ubicacionTira)</pre>
<div class="block">Método modificador (setter) que establece la nueva ubicación a la tira de
 luz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ubicacionTira</code> - Cadena que representa la ubicación de la tira de
 luz.</dd>
</dl>
</li>
</ul>
<a id="getIntensidadTira()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensidadTira</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getIntensidadTira()</pre>
<div class="block">Método observador (getter) que devuelve la intensidad de brillo de la
 tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intensidadTira Intensidad de brillo de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setIntensidadTira(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensidadTira</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntensidadTira&#8203;(byte&nbsp;intensidadTira)</pre>
<div class="block">Método modificador (setter) que establece la nueva intensidad de brillo
 la tira de luz. Este valor se asignará si su valor está comprendido entre
 0 y 100 ambos inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensidadTira</code> - Intensidad de brillo de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="getColorAzul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAzul</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorAzul()</pre>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 azul de la tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorAzul Cantidad de color azul de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setColorAzul(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAzul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorAzul&#8203;(int&nbsp;colorAzul)</pre>
<div class="block">Método modificador (setter) que establece la cantidad de color azul de la
 tira de luz. Este valor se asignará si su valor está comprendido entre 0
 y 255 ambos inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorAzul</code> - Cantidad de color azul de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="getColorVerde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorVerde</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorVerde()</pre>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 verde de la tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorVerde Cantidad de color verde de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setColorVerde(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorVerde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorVerde&#8203;(int&nbsp;colorVerde)</pre>
<div class="block">Método modificador (setter) que establece la cantidad de color verde de
 la tira de luz. Este valor se asignará si su valor está comprendido entre
 0 y 255 ambos inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorVerde</code> - Cantidad de color verde de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="getColorRojo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRojo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorRojo()</pre>
<div class="block">Método observador (getter) que devuelve el valor de la cantidad de color
 rojo de la tira de luz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorRojo Cantidad de color rojo de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="setColorRojo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorRojo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorRojo&#8203;(int&nbsp;colorRojo)</pre>
<div class="block">Método modificador (setter) que establece la cantidad de color rojo de la
 tira de luz. Este valor se asignará si su valor está comprendido entre 0
 y 255 ambos inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorRojo</code> - Cantidad de color rojo de la tira de luz.</dd>
</dl>
</li>
</ul>
<a id="cambiarColorTira()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarColorTira</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarColorTira()</pre>
<div class="block">Método cambiarColorTira sin parámetros que genera valores aleatorios para
 cambiar los valores de los atributos rojo, verde y azul de la tira de luz</div>
</li>
</ul>
<a id="cambiarColorTira(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarColorTira</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarColorTira&#8203;(int&nbsp;rojo,
                             int&nbsp;verde,
                             int&nbsp;azul)</pre>
<div class="block">Método cambiarColorTira que asigna valores pasados como parámetro para
 cambiar los valores de los atributos rojo, verde y azul de la tira de
 luz. Estos valores deben estar entre 0 y 255 ambos inclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rojo</code> - Cantidad de color rojo</dd>
<dd><code>verde</code> - Cantidad de color verde</dd>
<dd><code>azul</code> - Cantidad de color azul</dd>
</dl>
</li>
</ul>
<a id="aumentar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aumentar()
              throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Modificable para aumentar la
 intensidad en 10 unidades. En caso de estar en el valor máximo 100, no se
 aumenta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Modificable.html#aumentar()">aumentar</a></code>&nbsp;in interface&nbsp;<code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la tira de luz ya está en su valor
 máximo</dd>
</dl>
</li>
</ul>
<a id="disminuir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disminuir()
               throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Modificable para disminiur la
 intensidad en 10 unidades. En caso de estar en el valor mínimo 0, no se
 disminuye</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Modificable.html#disminuir()">disminuir</a></code>&nbsp;in interface&nbsp;<code><a href="Modificable.html" title="interface in trenes.controladores">Modificable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la tira de luz ya está en su valor
 mínimo</dd>
</dl>
</li>
</ul>
<a id="on()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;on()
        throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Activable para encender control
 de servicio, se establece el valor de encendida a true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#on()">on</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in trenes.controladores">Activable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la tira de luz ya está encendida</dd>
</dl>
</li>
</ul>
<a id="off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;off()
         throws java.lang.IllegalStateException</pre>
<div class="block">Implementaión del método de la interfaz Activable para apagar control de
 servicio, se establece el valor de encendida a false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#off()">off</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in trenes.controladores">Activable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la tira de luz ya está apagada</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString devuelve un String con los valores actuales de los
 atributos tanto de esta clase como de la superclase. Cada atributo
 aparecerá en una línea y su tabulación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControlServicio.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ControlServicio.html" title="class in trenes.controladores">ControlServicio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los valores de los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiraLuz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
