<!DOCTYPE html> <!-- Declaración del tipo de documento. Define que este documento es HTML5 -->
<html> <!-- Elemento raíz del documento HTML -->
<head> <!-- Contiene metadatos/información sobre el documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <title>Ejemplo1EnlaceImagen</title> <!-- Título que se muestra en la barra del navegador -->
</head>
<body> <!-- Contiene el contenido principal del documento HTML -->

<h1>Elementos básicos de un archivo HTML</h1> <!-- Encabezado de nivel 1 -->

<!-- Imágenes -->
<p><img src="imagen/imagen1.jpg" alt="Descripción de la imagen 1"></p>

<!-- Lista de definición -->
<dl>
  <dt>HTML</dt> <!-- Término -->
  <dd>Es el lenguaje de marcado estándar para documentos diseñados para ser mostrados en un navegador web.</dd> <!-- Definición -->
  <dt>Etiqueta</dt> <!-- Término -->
  <dd>Es una instrucción que indica cómo debe ser interpretado el texto que está entre ellas.</dd> <!-- Definición -->
</dl>

<!-- Enlaces a la misma página dentro de una tabla -->
<table>
  <tr>
    <td bgcolor="lightblue"><a href="#section1">Ir a la sección 1</a></td>
    <td bgcolor="lightgreen"><a href="#section2">Ir a la sección 2</a></td>
  </tr>
</table>

<!-- Sección 1 -->
<h2 id="section1">Sección 1</h2>
<p>Contenido de la sección 1...</p>

<!-- Sección 2 -->
<h2 id="section2">Sección 2</h2>
<p>Contenido de la sección 2...</p>

<!-- Enlace a una página externa -->
<p><a href="https://www.uco.es/~lr1maalm/html.html">Ir a LENGUAJE HTML (UCO)</a></p>

<!-- Imágenes -->
<p><img src="imagen/imagen2.jpg" alt="Descripción de la imagen 2"></p>

</body> <!-- Fin del contenido principal del documento HTML -->
</html> <!-- Fin del documento HTML -->