.card {
    /* define aquí los estilos 
       para el elemento card */        
}



.label{ 
    -fx-alignment:center;
    -fx-font-weight:bold;
}

.button{
    -fx-cursor: hand;
}

.comenzar {
    -fx-font-weight:bold;
    -fx-color: #c00;
}
.comenzar:hover {
    -fx-color: #0aa;
    -fx-text-fill:#fff;
}

.textoIntentos{
    -fx-font-family:"Arial";
    -fx-font-size:25px;
    -fx-text-fill:#fdd1d1;
    -fx-effect: dropshadow(three-pass-box, #cd0101, 2, 1, 1, 1);
}

.intentos {
    -fx-text-fill: #fff;        
    -fx-effect: dropshadow(three-pass-box, #cd0101, 2, 1, 1, 1);
}


.textoTiempo{
    -fx-font-family:"Arial";
    -fx-font-size:25px;
    -fx-text-fill:#D4FaFd;
    -fx-effect: dropshadow(three-pass-box, #349acd, 2, 1, 1, 1);
}
.tiempo {
    -fx-text-fill: #fff;        
    -fx-effect: dropshadow(three-pass-box, #349acd, 2, 1, 1, 1);
}

.salir {
    -fx-font-weight:bold;
    -fx-color: #000;
}
.salir:hover {
    -fx-color: #0aa;
    -fx-text-fill:#fff;
}

.bg {
    -fx-image:url("assets/interfaz/fondo.jpg");
    -fx-background-size: cover;
}

.card {
    -fx-background-image:url("assets/interfaz/reversoCarta.png");
    -fx-background-size: cover;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0, 0, 0);
    -fx-margin:44px;
}

.logoImg {
    -fx-image:url("assets/interfaz/logo.png");
    -fx-background-size: cover;
}
