<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Uses of Enum Class mobiliario.Modulo (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="use: package: mobiliario, enum: Modulo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Modulo.html" title="enum class in mobiliario">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class mobiliario.Modulo" class="title">Uses of Enum Class<br>mobiliario.Modulo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mobiliario">mobiliario</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos 
 de una tienda de muebles de venta online.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mobiliario">
<h2>Uses of <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a> in <a href="../package-summary.html">mobiliario</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">mobiliario</a> that return <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modulo.</span><code><a href="../Modulo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Modulo.</span><code><a href="../Modulo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mobiliario</a> with parameters of type <a href="../Modulo.html" title="enum class in mobiliario">Modulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armario.</span><code><a href="../Armario.html#anyadirModulo(mobiliario.Modulo)" class="member-name-link">anyadirModulo</a><wbr>(<a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Estanteria.</span><code><a href="../Estanteria.html#anyadirModulo(mobiliario.Modulo)" class="member-name-link">anyadirModulo</a><wbr>(<a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personalizable.</span><code><a href="../Personalizable.html#anyadirModulo(mobiliario.Modulo)" class="member-name-link">anyadirModulo</a><wbr>(<a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que añade un elemento de tipo módulo al mueble personalizable</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Almacenaje.</span><code><a href="../Almacenaje.html#extraerModulo(mobiliario.Modulo)" class="member-name-link">extraerModulo</a><wbr>(<a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>&nbsp;modulo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que elimina módulos de la instancia</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Almacenaje.</span><code><a href="../Almacenaje.html#obtenerModulos(mobiliario.Modulo%5B%5D)" class="member-name-link">obtenerModulos</a><wbr>(<a href="../Modulo.html" title="enum class in mobiliario">Modulo</a>[]&nbsp;modulo)</code></div>
<div class="col-last even-row-color">
<div class="block">Método usado para obtener el nombre de los módulos presentes en la
 instancia</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
