<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Uses of Class mobiliario.Mueble (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="use: package: mobiliario, class: Mueble">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mueble.html" title="class in mobiliario">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mobiliario.Mueble" class="title">Uses of Class<br>mobiliario.Mueble</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mueble.html" title="class in mobiliario">Mueble</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mobiliario">mobiliario</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos 
 de una tienda de muebles de venta online.</div>
</div>
<div class="col-first odd-row-color"><a href="#pruebas">pruebas</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona las clases o programas de prueba para las clases del paquete <code>mobiliario</code>
 y subpaquetes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mobiliario">
<h2>Uses of <a href="../Mueble.html" title="class in mobiliario">Mueble</a> in <a href="../package-summary.html">mobiliario</a></h2>
<div class="caption"><span>Subclasses of <a href="../Mueble.html" title="class in mobiliario">Mueble</a> in <a href="../package-summary.html">mobiliario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Almacenaje.html" class="type-name-link" title="class in mobiliario">Almacenaje</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto genérico de mueble que permite
 guardar o almacenar.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Armario.html" class="type-name-link" title="class in mobiliario">Armario</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la idea de un armario.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Asiento.html" class="type-name-link" title="class in mobiliario">Asiento</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la idea de asiento.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Estanteria.html" class="type-name-link" title="class in mobiliario">Estanteria</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto de "Estantería"</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mesa.html" class="type-name-link" title="class in mobiliario">Mesa</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto de mesa</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Silla.html" class="type-name-link" title="class in mobiliario">Silla</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto de silla</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sillon.html" class="type-name-link" title="class in mobiliario">Sillon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase sirve para representar el concepto de sillón</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sofa.html" class="type-name-link" title="class in mobiliario">Sofa</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase sirve para representar el concepto de Sofá</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pruebas">
<h2>Uses of <a href="../Mueble.html" title="class in mobiliario">Mueble</a> in <a href="../../pruebas/package-summary.html">pruebas</a></h2>
<div class="caption"><span>Methods in <a href="../../pruebas/package-summary.html">pruebas</a> that return <a href="../Mueble.html" title="class in mobiliario">Mueble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Mueble.html" title="class in mobiliario">Mueble</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilidades.</span><code><a href="../../pruebas/Utilidades.html#generarArrayMuebles()" class="member-name-link">generarArrayMuebles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un array de muebles de prueba</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pruebas/package-summary.html">pruebas</a> with parameters of type <a href="../Mueble.html" title="class in mobiliario">Mueble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilidades.</span><code><a href="../../pruebas/Utilidades.html#mostrarContenidoArrayMuebles(mobiliario.Mueble%5B%5D)" class="member-name-link">mostrarContenidoArrayMuebles</a><wbr>(<a href="../Mueble.html" title="class in mobiliario">Mueble</a>[]&nbsp;listaMuebles)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra por pantalla el contenido de un array de muebles usando el método
 toString.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Utilidades.</span><code><a href="../../pruebas/Utilidades.html#probarGettersMueble(mobiliario.Mueble)" class="member-name-link">probarGettersMueble</a><wbr>(<a href="../Mueble.html" title="class in mobiliario">Mueble</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prueba los getters de la clase Mueble</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
