<!DOCTYPE html> <!-- Declaración del tipo de documento. Define que este documento es HTML5 -->
<html> <!-- Elemento raíz de un documento HTML -->
<head> <!-- Contiene metadatos/información sobre el documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <title>Mi primera tabla</title> <!-- Título que se muestra en la barra del navegador -->
</head>
<body> <!-- Contiene el contenido principal del documento HTML -->

<table border="2"> <!-- Crea una tabla con un borde de tamaño 2 -->
  <tr> <!-- Crea una fila de la tabla -->
    <th bgcolor="red">Rojo</th> <!-- Crea una celda de encabezado con fondo rojo y texto "Rojo" -->
    <th bgcolor="orange">Naranja</th> <!-- Crea una celda de encabezado con fondo naranja y texto "Naranja" -->
    <th bgcolor="yellow">Amarillo</th> <!-- Crea una celda de encabezado con fondo amarillo y texto "Amarillo" -->
    <th bgcolor="green">Verde</th> <!-- Crea una celda de encabezado con fondo verde y texto "Verde" -->
    <th bgcolor="blue">Azul</th> <!-- Crea una celda de encabezado con fondo azul y texto "Azul" -->
  </tr>
  <tr> <!-- Crea una nueva fila de la tabla -->
    <td colspan="3" align="center">Celdas Unidas</td> <!-- Crea una celda que abarca 3 columnas con texto "Celdas Unidas" centrado -->
    <td><u>Subrayado</u></td> <!-- Crea una celda con texto "Subrayado" subrayado -->
    <td><b>Negrita</b></td> <!-- Crea una celda con texto "Negrita" en negrita -->
  </tr>
  <tr> <!-- Crea una nueva fila de la tabla -->
    <td><del>Tachado</del></td> <!-- Crea una celda con texto "Tachado" tachado -->
    <td> <!-- Crea una celda -->
      <ol> <!-- Crea una lista ordenada -->
        <li>Uno</li> <!-- Elemento de la lista "Uno" -->
        <li>Dos</li> <!-- Elemento de la lista "Dos" -->
        <li>Tres</li> <!-- Elemento de la lista "Tres" -->
      </ol>
    </td>
    <td colspan="3">
		<ul> <!-- Crea una lista desordenada -->
			<li> <a href="http://www.iestrassierra.com">www.iestrassierra.com</a></li>	<!-- Crea una celda que abarca 3 columnas con un enlace a "www.iestrassierra.com" -->
			<li> <a href="#">Enlace simulado "a ninguna parte"</a></li>
		</ul>
	</td>
  </tr>
  <tr> <!-- Crea una nueva fila de la tabla -->
    <td colspan="5" align="center">Última fila</td> <!-- Crea una celda que abarca 5 columnas con texto "Última fila" centrado -->
  </tr>
  </table> <!-- Fin de la tabla -->

</body> <!-- Fin del contenido principal del documento HTML -->
</html> <!-- Fin del documento HTML -->

