<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="es"><!--El atributo 'lang' especifica el idioma -->
<head> <!-- Contiene metadatos/información sobre el documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <title>EjemploLista1   </title> <!-- Título que se muestra en la barra del navegador -->
</head>

<body> <!-- Contiene el contenido principal del documento HTML -->
    <center> <H1> Uso de listas ordenadas</H1>	</center>
	<h2>Lista de numeración por defecto </h2>
	<ol>
		<li> Primer elemento con numeración por defecto </li>
		<li> Segundo elemento con numeración por defecto </li>
		<li> Tercero elemento con numeración por defecto </li>
	</ol>
	
	<h2>Lista con orden alfabético </h2>
	<ol type="A">
		<li> Primer elemento con orden alfabético </li>
		<li> Segundo elemento con orden alfabético </li>
		<li> Tercero elemento con orden alfabético </li>
	</ol>
	
		<h2>Lista con numeración romana </h2>
	<ol type="i">
		<li> Primer elemento con numeración romana </li>
		<li> Segundo elemento con numeración romana </li>
		<li> Tercero elemento con numeración romana </li>
		<li> Cuarto elemento con numeración romana </li>
	</ol>

		<h2>Lista con valor de inicio </h2>
	<ol type="a" start="10">
		<li> Primer elemento </li>
		<li> Segundo elemento </li>
		<li> Tercero elemento </li>
		<li> Cuarto elemento </li>
	</ol>
</body>
</html>
