<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="es"><!--El atributo 'lang' especifica el idioma -->
<head> <!-- Contiene metadatos/información sobre el documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <title>EjemploLista2   </title> <!-- Título que se muestra en la barra del navegador -->
</head>

<body bgcolor="#B0E0E6"> <!-- Contiene el contenido principal del documento HTML -->
    <H1> Uso de lista <b><u>anidada</u></b></H1>	
	
	<ol>
		<li> Primer elemento con numeración por defecto </li>
		<li> Segundo elemento con numeración por defecto </li>
		<li> Tercero elemento con numeración por defecto </li>
		<ol type="a">
			<li>Primer elemento anidado por orden alfabético </li>
			<ul type="circle">
				<li>Elemento anidado con bolo circle</li>
				<ul type="square">
					<li> Elemento anidado con bolo square </li>
					<li> Otro elemento anidado con bolo square </li>
					<li> Otro más con bolo square </li>
				</ul>
				<li>Segundo elemento anidado con bolo circle</li>
			</ul>
			<li>Segundo elemento anidado por orden alfabético </li>
		</ol>
		<li> Cuarto elemento con numeración por defecto </li>
	</ol>
	
	<h2>Lista <b><u>de definiciones</u></b> </h2>
	<dl>
		<dt>HTML </dt>
			<dd> HyperText Markup Language</dd>
		<dt>XML </dt>
			<dd> Extensible Markup Languagee</dd>
	</dl>
</body>
</html>
