<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="es"><!-- Elemento raíz del documento HTML. El atributo 'lang' especifica el idioma -->
<head> <!-- Contiene metadatos/información sobre el documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <title>Mi primer documento HTML</title> <!-- Título que se muestra en la barra del navegador -->
</head>

<body> <!-- Contiene el contenido principal del documento HTML -->
    <header> <!-- Representa un contenedor de contenido introductorio o de navegación -->
        <h1>Mi primer documento HTML</h1> <!-- Encabezado de nivel 1 -->
    </header>

    <main> <!-- Contiene el contenido principal único del documento -->
        <p style="background-color:#FFA07A;">Este es un ejemplo de un documento HTML.</p> <!-- Párrafo de texto -->
    </main>

    <footer> <!-- Define un pie de página para el documento -->
        <p>Hecho por mí.</p>
    </footer>

</body>
</html>

