<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:06:32 CEST 2023 -->
<title>Dado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: libtarea3, class: Dado">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">libtarea3</a></div>
<h1 title="Class Dado" class="title">Class Dado</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">libtarea3.Dado</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dado</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que implementa un <strong>dado</strong>. Representa a un dado de n caras donde n sólo
 puede ser 4, 6, 8, 12 o 20.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_NUMERO_CARAS" class="member-name-link">DEFAULT_NUMERO_CARAS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión (por defecto) para el número de caras: 6.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con 6 caras (número de caras
 por omisión).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Dado</a><wbr>(int&nbsp;numeroCaras)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con el numéro de caras pasadas
 como parámetro.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroCaras()" class="member-name-link">getNumeroCaras</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de caras del dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumeroDadosCreados()" class="member-name-link">getNumeroDadosCreados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroLanzamientos()" class="member-name-link">getNumeroLanzamientos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumeroLanzamientosGlobal()" class="member-name-link">getNumeroLanzamientosGlobal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroVecesCara(int)" class="member-name-link">getNumeroVecesCara</a><wbr>(int&nbsp;cara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumeroVecesCaraGlobal(int)" class="member-name-link">getNumeroVecesCaraGlobal</a><wbr>(int&nbsp;cara)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSerieHistoricaLanzamientos()" class="member-name-link">getSerieHistoricaLanzamientos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado 
 desde que se creó.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSumaPuntuacionHistorica()" class="member-name-link">getSumaPuntuacionHistorica</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lanzar()" class="member-name-link">lanzar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de
 caras.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_NUMERO_CARAS">
<h3>DEFAULT_NUMERO_CARAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_NUMERO_CARAS</span></div>
<div class="block">Valor por omisión (por defecto) para el número de caras: 6.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#libtarea3.Dado.DEFAULT_NUMERO_CARAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Dado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dado</span><wbr><span class="parameters">(int&nbsp;numeroCaras)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con el numéro de caras pasadas
 como parámetro. Solamente se admiten como valores válidos para el numero
 de caras: 4, 6, 8, 12 o 20.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroCaras</code> - número de caras para el nuevo dado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el número de caras es inválido (no es
 ninguna de las permitidas: 4, 6, 8, 12 o 20)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dado</span>()</div>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con 6 caras (número de caras
 por omisión).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumeroCaras()">
<h3>getNumeroCaras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getNumeroCaras</span>()</div>
<div class="block">Devuelve el número de caras del dado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de caras del dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroLanzamientos()">
<h3>getNumeroLanzamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumeroLanzamientos</span>()</div>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de lanzamientos que se han efectuado con el dado desde
 que se creó.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroLanzamientosGlobal()">
<h3>getNumeroLanzamientosGlobal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumeroLanzamientosGlobal</span>()</div>
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de lanzamientos totales (de todos los dados) hasta el
 momento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroVecesCara(int)">
<h3>getNumeroVecesCara</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroVecesCara</span><wbr><span class="parameters">(int&nbsp;cara)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cara</code> - la cara que se quiere consultar cuántas veces ha salido. Debe
 ser un número entre 1 y el número de caras del dado.</dd>
<dt>Returns:</dt>
<dd>el número de veces que ha salido esea cara.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el parámetro cara no coincide con un
 número de cara válido (no está entre 1 y el número de caras del dado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerieHistoricaLanzamientos()">
<h3>getSerieHistoricaLanzamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSerieHistoricaLanzamientos</span>()</div>
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado 
 desde que se creó.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una cadena de caracteres que representa el registro ordenado de 
 cada lanzamiento efectuado con el dado desde que se creó.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSumaPuntuacionHistorica()">
<h3>getSumaPuntuacionHistorica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSumaPuntuacionHistorica</span>()</div>
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroDadosCreados()">
<h3>getNumeroDadosCreados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDadosCreados</span>()</div>
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de dados creados hasta el momento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroVecesCaraGlobal(int)">
<h3>getNumeroVecesCaraGlobal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroVecesCaraGlobal</span><wbr><span class="parameters">(int&nbsp;cara)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cara</code> - la cara que se quiere consultar cuántas veces ha salido. Debe
 ser un número entre 1 y el número de caras del dado.</dd>
<dt>Returns:</dt>
<dd>el número de veces que ha salido esea cara.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el parámetro cara no coincide con un
 número de cara válido (no está entre 1 y el número de caras del dado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lanzar()">
<h3>lanzar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">lanzar</span>()</div>
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de
 caras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un byte que representa la cara que se ha
 obtenido al lanzar el dado (desde 1 hasta el número de caras). El
 máximo que podría llegar a devolver es 20 suponiendo que el dado
 tuviera 20 caras.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
