<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Dec 05 10:52:37 CET 2022 -->
<title>CapturaRadar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="declaration: package: tarea04, class: CapturaRadar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CapturaRadar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tarea04</a></div>
<h1 title="Class CapturaRadar" class="title">Class CapturaRadar</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tarea04.CapturaRadar</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CapturaRadar</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se usa para registro de medidas de un rádar a vehículos y tiene tres
 campos: matrícula, velocidad a la que se ha tomado la medida y matrícula.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="https://educacionadistancia.juntadeandalucia.es/formacionprofesional/course/view.php?id=204"> Curso de programación. DAW distancia IES Trassierra Córdoba – Didáctica en  programación </a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a></span></code></th>
<td class="col-last">
<div class="block">Enumeración de las nacionalidades contempladas por la
 CapturaRadar, que son: ESPAÑA, FRANCIA, ITALIA y OTRO</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(tarea04.CapturaRadar.Paises,int,java.lang.String)">CapturaRadar</a></span>&#8203;(<a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a>&nbsp;p,
int&nbsp;v,
java.lang.String&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Constructor para cada captura del r</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatricula()">getMatricula</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la matrícula del coche que se ha medido</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPais()">getPais</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el país del coche que se ha medido</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVelocidadCaptura()">getVelocidadCaptura</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la velocidad del coche que se ha medido</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMatricula(java.lang.String)">setMatricula</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Método que establece la matrícula del coche medido</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPais(tarea04.CapturaRadar.Paises)">setPais</a></span>&#8203;(<a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Método que establece el país del coche medido</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVelocidadCaptura(int)">setVelocidadCaptura</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Método que establece la velocidad del coche medido</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una representación del coche medido indicando su
 matrícula, nacionalidad y velocidad.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tarea04.CapturaRadar.Paises,int,java.lang.String)">
<h3>CapturaRadar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CapturaRadar</span>&#8203;(<span class="parameters"><a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a>&nbsp;p,
int&nbsp;v,
java.lang.String&nbsp;m)</span></div>
<div class="block">Constructor para cada captura del r</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - es el país al que pertenece la matrícula del tipo CapturaRadar.</dd>
<dd><code>v</code> - es un entero, la velocidad a la que se ha medido el vehículo en
 km/h</dd>
<dd><code>m</code> - el la matrícula expresada como String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPais()">
<h3>getPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a></span>&nbsp;<span class="member-name">getPais</span>()</div>
<div class="block">Método que devuelve el país del coche que se ha medido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un país de la enumaración Paises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPais(tarea04.CapturaRadar.Paises)">
<h3>setPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPais</span>&#8203;(<span class="parameters"><a href="CapturaRadar.Paises.html" title="enum in tarea04">CapturaRadar.Paises</a>&nbsp;p)</span></div>
<div class="block">Método que establece el país del coche medido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - es del tipo enum CapturaRadar.Paises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocidadCaptura()">
<h3>getVelocidadCaptura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVelocidadCaptura</span>()</div>
<div class="block">Método que devuelve la velocidad del coche que se ha medido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un entero con la velocidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocidadCaptura(int)">
<h3>setVelocidadCaptura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVelocidadCaptura</span>&#8203;(<span class="parameters">int&nbsp;v)</span></div>
<div class="block">Método que establece la velocidad del coche medido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - es un entero con la velocidad medida en km/h</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatricula()">
<h3>getMatricula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMatricula</span>()</div>
<div class="block">Método que devuelve la matrícula del coche que se ha medido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una cadena de texto con la matrícula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatricula(java.lang.String)">
<h3>setMatricula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMatricula</span>&#8203;(<span class="parameters">java.lang.String&nbsp;m)</span></div>
<div class="block">Método que establece la matrícula del coche medido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - es del tipo String y representa la matrícula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Método que devuelve una representación del coche medido indicando su
 matrícula, nacionalidad y velocidad.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CapturaRadar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
