<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>ComputadorVuelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="declaration: package: tarea05, class: ComputadorVuelo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComputadorVuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tarea05</a></div>
<h1 title="Class ComputadorVuelo" class="title">Class ComputadorVuelo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tarea05.ComputadorVuelo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComputadorVuelo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase "ComputadoVuelo" simulará el funcionamiento de un computador de
 vuelo. Este computador de vuelo nos permitirá realizar diversas operaciones y
 cálculos relacionados con el vuelo</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MATRICULA_DEFECTO" class="member-name-link">MATRICULA_DEFECTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrícula usada por defecto , "EC-ABC", en caso de no
 informar ningúna matrícula .</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_ALTITUD" class="member-name-link">MAX_ALTITUD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Altitud máxima a la que podremos programar un vuelo , siendo esta de
 3000m</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_ALTITUD" class="member-name-link">MIN_ALTITUD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Altitud mínima a la que podremos programar un vuelo , siendo esta de
 1000m</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MODELO_DEFECTO" class="member-name-link">MODELO_DEFECTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modelo de aeronave usada por defecto ,"Cessna 152", en caso de
 no informar ningúna matrícula</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PILOTO_DEFECTO" class="member-name-link">PILOTO_DEFECTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre piloto por defecto, se usará este valor "Juan P\u00e9rez" en
 caso de no informar ningún pilot@</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VUELO_ESCUELA" class="member-name-link">VUELO_ESCUELA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">El valor del vuelo de escuela es "0"</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VUELO_PRIVADO" class="member-name-link">VUELO_PRIVADO</a></code></div>
<div class="col-last even-row-color">
<div class="block">El valor del vuelo de escuela es "1"</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComputadorVuelo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este es el constructor por defecto de la clase ComputadorVuelo.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ComputadorVuelo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ComputadorVuelo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;piloto)</code></div>
<div class="col-last even-row-color">
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aterrizar(java.lang.String,java.lang.String,int)" class="member-name-link">aterrizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aeropuertoSalida,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aeropuertoLlegada,
 int&nbsp;tiempoVuelo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que usaremos para realizar el aterrizaje de vuelos que estén
 volando</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ComputadorVuelo(int)" class="member-name-link">ComputadorVuelo</a><wbr>(int&nbsp;NumAeronaves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que creará tantos arrays de la clase ComputadorVuelo como el
 parámetro que se introduzca, sujeto a validación, arrojará una expeción
 si está fuera de rango válido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayComputadorVuelo(int)" class="member-name-link">crearArrayComputadorVuelo</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método que usaremos para crear arrays de objetos ComputadorVuelo, en base
 al número itroducido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#despegar(int,int,int)" class="member-name-link">despegar</a><wbr>(int&nbsp;tipoVuelo,
 int&nbsp;velocidad,
 int&nbsp;altitud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que usaremos para realizar el despegue de un vuelo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAltitud()" class="member-name-link">getAltitud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la altitud de vuelo en metros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatricula()" class="member-name-link">getMatricula</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la matrícula de la aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelo()" class="member-name-link">getModelo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el modelo de la aeronave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumAeronaves()" class="member-name-link">getNumAeronaves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método Get usado para obtener el total de aeronaves creadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumAeronavesVolando()" class="member-name-link">getNumAeronavesVolando</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método Get usado para obtener el total de objetos aeronaves que están
 volando.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumHorasVuelo()" class="member-name-link">getNumHorasVuelo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método Get usado para obtener el total de horas que los objetos aeronaves
 que están volando.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatronMatricula()" class="member-name-link">getPatronMatricula</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el patrón que todas las matrículas deben seguir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiloto()" class="member-name-link">getPiloto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el nombre del piloto asignado a la aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRumbo()" class="member-name-link">getRumbo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el rumbo medido en grados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiempoTotalVuelo()" class="member-name-link">getTiempoTotalVuelo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el tiempo total de vuelo asignado,</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoVuelo()" class="member-name-link">getTipoVuelo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el tipo de vuelo asignado,</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocidad()" class="member-name-link">getVelocidad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la velocidad medida en km/h, en caso de no estar
 volando dicha velocidad será fijada a 0</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVolando()" class="member-name-link">isVolando</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si el objeto está volando.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAltitud(int)" class="member-name-link">setAltitud</a><wbr>(int&nbsp;altitud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método con el fijaremos la altitud en metros en la información de vuelo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRumbo(int)" class="member-name-link">setRumbo</a><wbr>(int&nbsp;rumbo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método con el que introduciremos el rumbo en la información de vuelo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVelocidad(int)" class="member-name-link">setVelocidad</a><wbr>(int&nbsp;velocidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método usado para introducir la velocidad en un objeto aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método usado para obtener los atributos de estado del vuelo al que se
 apliquen</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PILOTO_DEFECTO">
<h3>PILOTO_DEFECTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PILOTO_DEFECTO</span></div>
<div class="block">Nombre piloto por defecto, se usará este valor "Juan P\u00e9rez" en
 caso de no informar ningún pilot@</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.PILOTO_DEFECTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MATRICULA_DEFECTO">
<h3>MATRICULA_DEFECTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MATRICULA_DEFECTO</span></div>
<div class="block">Matrícula usada por defecto , "EC-ABC", en caso de no
 informar ningúna matrícula .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.MATRICULA_DEFECTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODELO_DEFECTO">
<h3>MODELO_DEFECTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MODELO_DEFECTO</span></div>
<div class="block">Modelo de aeronave usada por defecto ,"Cessna 152", en caso de
 no informar ningúna matrícula</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.MODELO_DEFECTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_ALTITUD">
<h3>MIN_ALTITUD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_ALTITUD</span></div>
<div class="block">Altitud mínima a la que podremos programar un vuelo , siendo esta de
 1000m</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.MIN_ALTITUD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_ALTITUD">
<h3>MAX_ALTITUD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ALTITUD</span></div>
<div class="block">Altitud máxima a la que podremos programar un vuelo , siendo esta de
 3000m</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.MAX_ALTITUD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VUELO_ESCUELA">
<h3>VUELO_ESCUELA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VUELO_ESCUELA</span></div>
<div class="block">El valor del vuelo de escuela es "0"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.VUELO_ESCUELA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VUELO_PRIVADO">
<h3>VUELO_PRIVADO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VUELO_PRIVADO</span></div>
<div class="block">El valor del vuelo de escuela es "1"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#tarea05.ComputadorVuelo.VUELO_PRIVADO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputadorVuelo</span>()</div>
<div class="block">Este es el constructor por defecto de la clase ComputadorVuelo. Crea una
 nueva instancia de la clase con los valores por defecto.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#MATRICULA_DEFECTO"><code>MATRICULA_DEFECTO</code></a></li>
<li><a href="#MODELO_DEFECTO"><code>MODELO_DEFECTO</code></a></li>
<li><a href="#PILOTO_DEFECTO"><code>PILOTO_DEFECTO</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>ComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputadorVuelo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo)</span></div>
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros. Crea una nueva instancia de la clase con la matrícula y
 modelo introducida , defaulteando el piloto al piloto por defecto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - Matrícula para crear el objeto, estará sujeta a
 validación</dd>
<dd><code>modelo</code> - Modelo introducido de la aeronave</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#PILOTO_DEFECTO"><code>PILOTO_DEFECTO</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>ComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputadorVuelo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;piloto)</span></div>
<div class="block">Este es el constructor de la clase ComputadorVuelo en la que se informan
 dos parámetros. Crea una nueva instancia de la clase con la matrícula y
 modelo introducida , defaulteando el piloto al piloto por defecto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - Matrícula para crear el objeto, estará sujeta a
 validación</dd>
<dd><code>modelo</code> - Modelo introducido de la aeronave</dd>
<dd><code>piloto</code> - Nombre del piloto que usarremos para crear el objeto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumAeronaves()">
<h3>getNumAeronaves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumAeronaves</span>()</div>
<div class="block">Método Get usado para obtener el total de aeronaves creadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número de objetos aeronaves creadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumAeronavesVolando()">
<h3>getNumAeronavesVolando</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumAeronavesVolando</span>()</div>
<div class="block">Método Get usado para obtener el total de objetos aeronaves que están
 volando.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número de objetos aeronaves creadas que estén volando</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumHorasVuelo()">
<h3>getNumHorasVuelo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumHorasVuelo</span>()</div>
<div class="block">Método Get usado para obtener el total de horas que los objetos aeronaves
 que están volando. Se hará un casting del atributo tiempoTotalVuelo para
 que al pasarlo a horas, no se realizen redondeos no deseados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el total de horas que los objetos aeronaves hayan estado
 volando</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearArrayComputadorVuelo(int)">
<h3>crearArrayComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</span>&nbsp;<span class="element-name">crearArrayComputadorVuelo</span><wbr><span class="parameters">(int&nbsp;cantidad)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Método que usaremos para crear arrays de objetos ComputadorVuelo, en base
 al número itroducido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Número de arrays a crear</dd>
<dt>Returns:</dt>
<dd>Un array de objetos ComputadorVuelo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la cantidad introducida es negativa o
 mayor de 10.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocidad(int)">
<h3>setVelocidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVelocidad</span><wbr><span class="parameters">(int&nbsp;velocidad)</span></div>
<div class="block">Método usado para introducir la velocidad en un objeto aeronave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocidad</code> - Se trata de la velocidad a la que volará el objeto
 aeronave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRumbo(int)">
<h3>setRumbo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRumbo</span><wbr><span class="parameters">(int&nbsp;rumbo)</span></div>
<div class="block">Método con el que introduciremos el rumbo en la información de vuelo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rumbo</code> - Rumbo del vuelo a tomar en grados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAltitud(int)">
<h3>setAltitud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAltitud</span><wbr><span class="parameters">(int&nbsp;altitud)</span></div>
<div class="block">Método con el fijaremos la altitud en metros en la información de vuelo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>altitud</code> - Altitud en metros del vuelo,en caso es estar entre el
 <a href="#MIN_ALTITUD"><code>MIN_ALTITUD</code></a> y
 <a href="#MAX_ALTITUD"><code>MAX_ALTITUD</code></a>, se tomará dicho valor, en caso
 contrario se tomará <a href="#MIN_ALTITUD"><code>MIN_ALTITUD</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVolando()">
<h3>isVolando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVolando</span>()</div>
<div class="block">Devuelve si el objeto está volando.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el objeto está volando, false si no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiloto()">
<h3>getPiloto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPiloto</span>()</div>
<div class="block">Método que devuelve el nombre del piloto asignado a la aeronave. Si no
 hay piloto asignado, se devuelve el nombre de
 <a href="#PILOTO_DEFECTO"><code>PILOTO_DEFECTO</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nombre del piloto asignado o el nombre de
 <a href="#PILOTO_DEFECTO"><code>PILOTO_DEFECTO</code></a> si no hay piloto asignado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoVuelo()">
<h3>getTipoVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTipoVuelo</span>()</div>
<div class="block">Método que devuelve el tipo de vuelo asignado,</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tipoVuelo Que puede tomar los valores de
 <a href="#VUELO_PRIVADO"><code>VUELO_PRIVADO</code></a> y
 <a href="#VUELO_ESCUELA"><code>VUELO_ESCUELA</code></a> , siendo este últimpo el valor por
 defecto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiempoTotalVuelo()">
<h3>getTiempoTotalVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTiempoTotalVuelo</span>()</div>
<div class="block">Método que devuelve el tiempo total de vuelo asignado,</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tiempoTotalVuelo Tiempo total de vuelo en minuto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocidad()">
<h3>getVelocidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVelocidad</span>()</div>
<div class="block">Método que devuelve la velocidad medida en km/h, en caso de no estar
 volando dicha velocidad será fijada a 0</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>velocidad Velocidad a la que se realizará el despegue medido en
 km/h</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRumbo()">
<h3>getRumbo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRumbo</span>()</div>
<div class="block">Método que devuelve el rumbo medido en grados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>En caso de no estar volando dicho rumbo será fijado a 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAltitud()">
<h3>getAltitud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAltitud</span>()</div>
<div class="block">Método que devuelve la altitud de vuelo en metros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>En caso de no estar volando dicha altitud será fijado a 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelo()">
<h3>getModelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getModelo</span>()</div>
<div class="block">Método que devuelve el modelo de la aeronave. Si el modelo es nulo o
 vacío, se devuelve el <a href="#MODELO_DEFECTO"><code>MODELO_DEFECTO</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El modelo de aronave o modelo por defecto si es nulo o vacío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatricula()">
<h3>getMatricula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMatricula</span>()</div>
<div class="block">Devuelve la matrícula de la aeronave. Si la matrícula es nula o vacía, se
 devuelve la <a href="#MATRICULA_DEFECTO"><code>MATRICULA_DEFECTO</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La matrícula del vehículo o la matrícula por defecto si es nula o
 vacía.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ComputadorVuelo(int)">
<h3>ComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ComputadorVuelo</span><wbr><span class="parameters">(int&nbsp;NumAeronaves)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Método que creará tantos arrays de la clase ComputadorVuelo como el
 parámetro que se introduzca, sujeto a validación, arrojará una expeción
 si está fuera de rango válido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>NumAeronaves</code> - Número de objetos a crear</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Saltará una excepción cuando el número
 introducido no esté en el rango valido, entre 1 y 10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatronMatricula()">
<h3>getPatronMatricula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatronMatricula</span>()</div>
<div class="block">Método para obtener el patrón que todas las matrículas deben seguir</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devolverá el patrón a seguir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aterrizar(java.lang.String,java.lang.String,int)">
<h3>aterrizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aterrizar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aeropuertoSalida,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aeropuertoLlegada,
 int&nbsp;tiempoVuelo)</span></div>
<div class="block">Método que usaremos para realizar el aterrizaje de vuelos que estén
 volando</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aeropuertoSalida</code> - Aeropuerto de salida</dd>
<dd><code>aeropuertoLlegada</code> - Aeropuerto de llegada</dd>
<dd><code>tiempoVuelo</code> - Tiempo en minutos de duración del vuelo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Saltará una expeción en caso de intentar
 atterrizar un vuelo que atterrizase con anterioridad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="despegar(int,int,int)">
<h3>despegar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">despegar</span><wbr><span class="parameters">(int&nbsp;tipoVuelo,
 int&nbsp;velocidad,
 int&nbsp;altitud)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Método que usaremos para realizar el despegue de un vuelo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoVuelo</code> - Tipo de vuelo ,siendo el valor 0 para
 <a href="#VUELO_ESCUELA"><code>VUELO_ESCUELA</code></a> y 1 para
 <a href="#VUELO_PRIVADO"><code>VUELO_PRIVADO</code></a>
     * @param velocidad Velocidad a la que se realizará el despegue medido en
 km/h</dd>
<dd><code>altitud</code> - Altitud a la que se realizará el vuelo tras el despegue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Saltará una expeción cuando se trate de
 despegar un vuelo que ya esté volando</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Saltará una expeción cuando se
 introduzca una altitud fuera de <a href="#MAX_ALTITUD"><code>MAX_ALTITUD</code></a> y
 <a href="#MIN_ALTITUD"><code>MIN_ALTITUD</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Método usado para obtener los atributos de estado del vuelo al que se
 apliquen</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Devuelve una cadena informando de la matrícula, si está volando,
 el piloto, tipo de vuelo, tiempo total , la velocidad , rumbo y la
 altitud en metros</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
