<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>tarea05</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="declaration: package: tarea05">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tarea05" class="title">Package tarea05</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tarea05</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase "ComputadoVuelo" simulará el funcionamiento de un computador de
 vuelo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEj0102.html" title="class in tarea05">TestEj0102</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de los <b>ejercicios 01</b> y <b>02</b> para la clase
 <code>DispositivoPFD</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEj03.html" title="class in tarea05">TestEj03</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas del <b>ejercicio 03</b>  de la clase <code>ComputadorVuelo</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEj0405.html" title="class in tarea05">TestEj0405</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de los <b>ejercicios 04, 05 y 06</b> de la clase
 <code>ComputadorVuelo</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEj06.html" title="class in tarea05">TestEj06</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas del <b>ejercicio 07</b> de la clase
 <code>ComputadorVuelo</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestUtilidades.html" title="class in tarea05">TestUtilidades</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de utilidades necesaria para la realizaci?n de las pruebas escritas en
 las clases <b>TestEj0102</b>, <b>TestEj03</b> , <b>TestEj040506</b>
 y <b>TestEj07</b></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
