***********************
Libro de Recetas
***********************
Nombre de la receta : Ensalada de Pimiento Dulce
Tipo de plato: Ensalada
Fecha de creación: 2010-01-23
Ingredientes: [pimientos dulces, cebolla, vinagre, aceite, sal, pimienta]
Instrucciones: 
1.-Se lavan 4 pimientos dulces, se les quita la parte superior y las semillas y se cortan en tiras
2.-Se pela la cebolla y se corta en tiras delgadas
3.-En un tazón grande, se mezcla el vinagre, el aceite, la sal y la pimienta
4.-Se añade el pimiento dulce y la cebolla y se revuelve hasta que quede todo cubierto
5.-Se cubre el tazón y se refrigera durante 30 minutos antes de servir

*********************
Nombre de la receta : Calabacita fantástica
Tipo de plato: Acompañamiento
Fecha de creación: 2000-02-02
Ingredientes: [calabacitas, ajo en polvo, sal, queso parmesano]
Instrucciones: 
1.-Se precalienta el horno a 375 grados
2.-Se cortan 2 calabacines en rodajas y se extienden en un molde para pastel
3.-Sobre las calabitas se rocían dos cucharadas de ajo en polvo,la sal y el queso
4.-Se hornea sin cubrir 40 minutos

*********************
Nombre de la receta : Pudin de almendras y arroz
Tipo de plato: Postre
Fecha de creación: 2003-12-28
Ingredientes: [leche de almendras, arroz blanco, azúcar, vainilla, extracto de almendras, canela, almendras tostadas]
Instrucciones: 
1.-Se combina 3 tazas de leche de almendras y una taza de arroz en una cacerola y se calienta hasta que hierva
2.-Se deja que hierva durante 45 minutos con la tapadera puesta
3.-Se añade 1/4 de taza de azúcar, 1 cucharadita de vainilla,1/4 de cucharadita de extracto de almendras y la canela
4.-Se revuelve y se sirve en caliente

*********************
