<!DOCTYPE html> <!-- Declaración del tipo de documento. En este caso, es un documento HTML5 -->
<html lang="es"> <!-- Inicio del documento HTML. El atributo 'lang' especifica el idioma del contenido del documento -->
<head> <!-- Inicio de la sección 'head' que contiene metadatos y enlaces a hojas de estilo -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página web sea responsive -->
    <title>TemaWeb</title> <!-- Define el título del documento, que se muestra en la barra de título del navegador -->
    <link rel="stylesheet" href="styleCajas.css"> <!-- Enlace a la hoja de estilos CSS externa -->
</head> <!-- Fin de la sección 'head' -->
<body>
  <div class="caja caja-redonda caja-sombra caja-color"> <!-- Aquí delimitamos la capa e indicamos que utilice los estilos definidos -->
    <p>Contenido de la caja...</p>
	</div> <!-- Fin delimitación de la capa -->
</body>
</html>