
/*----------------ÚTIL PARA COMENZAR VUESTRA PRÁCTICA--------------------*/
* {
    box-sizing: border-box;/* Permite controlar el modelo de caja de CSS y determinar si el ancho y la altura de un elemento incluyen o no su borde y relleno */
    font-family: Arial, Helvetica, sans-serif;/*Fuentes predeterminadas*/
}

body {
    margin:0;/*Elimina el margen predeterminado del cuerpo */
    background-color: #D02090; /* Establece el color de fondo del cuerpo en rosa oscuro */
}

/*--------------------------------------------------------------------*/
/* Estilo de caja genérico */
.caja {
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 2px solid #000;
    margin: 10px;
}

/* Estilo de caja con esquinas redondeadas */
.caja-redonda {
    border-radius: 20px;
}

/* Estilo de caja con sombra */
.caja-sombra {
    box-shadow: 10px 10px 5px #888888;
}

/* Estilo de caja con fondo de color */
.caja-color {
    background-color: #F5F5F5;
}
