<!DOCTYPE html>
<html lang="es">

<head> <!-- Inicio de la sección 'head' que contiene metadatos y enlaces a hojas de estilo -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hace que la página web sea responsive -->
    <title>Tarea Unidad 3 Web</title>
    <!-- Define el título del documento, que se muestra en la barra de título del navegador -->
    <link rel="stylesheet" href="style.css">
    <!--************************* NOTICIAS *******************************-->

    <link rel="alternate" href="feed/canal.rss" type="application/rss+xml" title="RSS">
    <link rel="alternate" href="feed/canal.atom" type="application/atom+xml" title="Atom">

    <!--************************* NOTICIAS *******************************-->



</head>

<body>
    <header>
        <h1>Noticias</h1>
    </header>
    <main>
        <article>
            <h2>Noticia 1</h2>
            <p>Lorem fistrum no puedor va usté muy cargadoo quietooor a gramenawer. Hasta luego Lucas torpedo diodeno
                tiene musho peligro. Qué dise usteer jarl te va a hasé pupitaa amatomaa ahorarr ese que llega va usté
                muy cargadoo diodeno pupita a peich. Pupita llevame al sircoo pupita ahorarr amatomaa a wan diodenoo
                llevame al sircoo ese hombree. Me cago en tus muelas se calle ustée papaar papaar ese que llega no te
                digo trigo por no llamarte Rodrigor.</p>
        </article>
        <article>
            <h2>Noticia 2</h2>
            <p>Te voy a borrar el cerito por la gloria de mi madre jarl me cago en tus muelas qué dise usteer está la
                cosa muy malar a wan te voy a borrar el cerito está la cosa muy malar. Mamaar hasta luego Lucas se calle
                ustée llevame al sircoo diodenoo diodeno va usté muy cargadoo torpedo de la pradera mamaar se calle
                ustée. Pupita de la pradera pupita amatomaa va usté muy cargadoo de la pradera a wan no puedor al
                ataquerl hasta luego Lucas amatomaa. Ese hombree la caidita hasta luego Lucas papaar papaar hasta luego
                Lucas diodenoo diodenoo hasta luego Lucas. A wan pecador a wan de la pradera papaar papaar ese que
                llega.</p>
        </article>
        <article>
            <h2>Noticia 3</h2>
            <p>Te voy a borrar el cerito por la gloria de mi madre jarl me cago en tus muelas qué dise usteer está la
                cosa muy malar a wan te voy a borrar el cerito está la cosa muy malar. Mamaar hasta luego Lucas se calle
                ustée llevame al sircoo diodenoo diodeno va usté muy cargadoo torpedo de la pradera mamaar se calle
                ustée. Pupita de la pradera pupita amatomaa va usté muy cargadoo de la pradera a wan no puedor al
                ataquerl hasta luego Lucas amatomaa. Ese hombree la caidita hasta luego Lucas papaar papaar hasta luego
                Lucas diodenoo diodenoo hasta luego Lucas. A wan pecador a wan de la pradera papaar papaar ese que
                llega.</p>
        </article>
    </main>
    <footer>
        <p>
            <hr>
            <!--************************* NOTICIAS *******************************-->
            <a rel="alternate" href="feed/canal.rss" type="application/rss+xml">
                <img src="img/valid-rss.png" alt="enlace RSS">
            </a>
            <a rel="alternate" href="feed/canal.atom" ype="application/atom+xml">
                <img src="img/valid-atom.png" alt="enlace Atom">
            </a>
            <!--************************* NOTICIAS *******************************-->
            <hr>
        </p>
    </footer>
</body>

</html>