<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>Uses of Class tarea05.ComputadorVuelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="use: package: tarea05, class: ComputadorVuelo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComputadorVuelo.html" title="class in tarea05">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class tarea05.ComputadorVuelo" class="title">Uses of Class<br>tarea05.ComputadorVuelo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tarea05">
<h2>Uses of <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a> in <a href="../package-summary.html">tarea05</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">tarea05</a> that return <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#crearAeronave()" class="member-name-link">crearAeronave</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor sin
 parámetros.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#crearAeronave(java.lang.String,java.lang.String)" class="member-name-link">crearAeronave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de dos
 parámetros tomando el restante por el valor por defecto
 
  @param matricula Matrícula de la aeronave 
 @param modelo Modelo de la aeonave 
 Piloto :<a href="../ComputadorVuelo.html#PILOTO_DEFECTO"><code>PILOTO_DEFECTO</code></a> 
 </div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#crearAeronave(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearAeronave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;piloto)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de tres
 parámetros, se controlarán las expeciones como que los parámetros sean
 nulos o vengan vacíos,y validaremos la matrícula además devolverá un
 mensaje acorde al error.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#crearArrayAeronaves(int)" class="member-name-link">crearArrayAeronaves</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un array de aeronaves con los datos por defecto usando el método
 fábrica</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#crearArrayAeronavesDatosPrueba()" class="member-name-link">crearArrayAeronavesDatosPrueba</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un array de aeronaves con datos de prueba</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComputadorVuelo.</span><code><a href="../ComputadorVuelo.html#crearArrayComputadorVuelo(int)" class="member-name-link">crearArrayComputadorVuelo</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que usaremos para crear arrays de objetos ComputadorVuelo, en base
 al número itroducido</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tarea05</a> with parameters of type <a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#consultarAtributosArrayAeronaves(tarea05.ComputadorVuelo%5B%5D)" class="member-name-link">consultarAtributosArrayAeronaves</a><wbr>(<a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]&nbsp;arrayAeronaves)</code></div>
<div class="col-last even-row-color">
<div class="block">Lee los datos de un array de aeronaves y los imprime por pantalla</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#consultarAtributosComputadorVuelo(tarea05.ComputadorVuelo)" class="member-name-link">consultarAtributosComputadorVuelo</a><wbr>(<a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método de consulta de atributos públicos de la clase</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#pruebaMetodoAterrizar(tarea05.ComputadorVuelo)" class="member-name-link">pruebaMetodoAterrizar</a><wbr>(<a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza una prueba del método aterrizar del ComputadorVuelo realizando
 controlando las excepciones</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestUtilidades.</span><code><a href="../TestUtilidades.html#pruebaMetodoDespegue(tarea05.ComputadorVuelo,int,int,int)" class="member-name-link">pruebaMetodoDespegue</a><wbr>(<a href="../ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave,
 int&nbsp;tipoVuelo,
 int&nbsp;velocidad,
 int&nbsp;altitud)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza una prueba del método de despegue del ComputadorVuelo realizando
 controlando las excepciones</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
