<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>TestUtilidades</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="declaration: package: tarea05, class: TestUtilidades">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestUtilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tarea05</a></div>
<h1 title="Class TestUtilidades" class="title">Class TestUtilidades</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tarea05.TestUtilidades</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestUtilidades</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de utilidades necesaria para la realizaci?n de las pruebas escritas en
 las clases <b>TestEj0102</b>, <b>TestEj03</b> , <b>TestEj040506</b>
 y <b>TestEj07</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultaAtributosEstaticos()" class="member-name-link">consultaAtributosEstaticos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método de consulta de atributos estáticos de la clase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultaAtributosPublicos()" class="member-name-link">consultaAtributosPublicos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método de consulta de atributos públicos de la clase</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultarAtributosArrayAeronaves(tarea05.ComputadorVuelo%5B%5D)" class="member-name-link">consultarAtributosArrayAeronaves</a><wbr>(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]&nbsp;arrayAeronaves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee los datos de un array de aeronaves y los imprime por pantalla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultarAtributosComputadorVuelo(tarea05.ComputadorVuelo)" class="member-name-link">consultarAtributosComputadorVuelo</a><wbr>(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método de consulta de atributos públicos de la clase</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearAeronave()" class="member-name-link">crearAeronave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor sin
 parámetros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearAeronave(java.lang.String,java.lang.String)" class="member-name-link">crearAeronave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de dos
 parámetros tomando el restante por el valor por defecto
 
  @param matricula Matrícula de la aeronave 
 @param modelo Modelo de la aeonave 
 Piloto :<a href="ComputadorVuelo.html#PILOTO_DEFECTO"><code>ComputadorVuelo.PILOTO_DEFECTO</code></a> 
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearAeronave(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearAeronave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;piloto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de tres
 parámetros, se controlarán las expeciones como que los parámetros sean
 nulos o vengan vacíos,y validaremos la matrícula además devolverá un
 mensaje acorde al error.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayAeronaves(int)" class="member-name-link">crearArrayAeronaves</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un array de aeronaves con los datos por defecto usando el método
 fábrica</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayAeronavesDatosPrueba()" class="member-name-link">crearArrayAeronavesDatosPrueba</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un array de aeronaves con datos de prueba</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pruebaMetodoAterrizar(tarea05.ComputadorVuelo)" class="member-name-link">pruebaMetodoAterrizar</a><wbr>(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza una prueba del método aterrizar del ComputadorVuelo realizando
 controlando las excepciones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pruebaMetodoDespegue(tarea05.ComputadorVuelo,int,int,int)" class="member-name-link">pruebaMetodoDespegue</a><wbr>(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave,
 int&nbsp;tipoVuelo,
 int&nbsp;velocidad,
 int&nbsp;altitud)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza una prueba del método de despegue del ComputadorVuelo realizando
 controlando las excepciones</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="consultaAtributosEstaticos()">
<h3>consultaAtributosEstaticos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consultaAtributosEstaticos</span>()</div>
<div class="block">Método de consulta de atributos estáticos de la clase</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String Consulta de atributos estáticos de la clase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultaAtributosPublicos()">
<h3>consultaAtributosPublicos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consultaAtributosPublicos</span>()</div>
<div class="block">Método de consulta de atributos públicos de la clase</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Consulta de atributos públicos de la clase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarAtributosComputadorVuelo(tarea05.ComputadorVuelo)">
<h3>consultarAtributosComputadorVuelo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consultarAtributosComputadorVuelo</span><wbr><span class="parameters">(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</span></div>
<div class="block">Método de consulta de atributos públicos de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aeronave</code> - ComputadorVuelo de la aeronave a consultar</dd>
<dt>Returns:</dt>
<dd>Consulta de atributos públicos de la clase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarAtributosArrayAeronaves(tarea05.ComputadorVuelo[])">
<h3>consultarAtributosArrayAeronaves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consultarAtributosArrayAeronaves</span><wbr><span class="parameters">(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]&nbsp;arrayAeronaves)</span></div>
<div class="block">Lee los datos de un array de aeronaves y los imprime por pantalla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayAeronaves</code> - Array de aeronaves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearAeronave(java.lang.String,java.lang.String,java.lang.String)">
<h3>crearAeronave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span>&nbsp;<span class="element-name">crearAeronave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;piloto)</span></div>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de tres
 parámetros, se controlarán las expeciones como que los parámetros sean
 nulos o vengan vacíos,y validaremos la matrícula además devolverá un
 mensaje acorde al error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - Matrícula de la aeronave</dd>
<dd><code>modelo</code> - Modelo de la aeonave</dd>
<dd><code>piloto</code> - Piloto comandante de la aeronave</dd>
<dt>Returns:</dt>
<dd>Instancia de constructor con los parámetros introducidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearAeronave(java.lang.String,java.lang.String)">
<h3>crearAeronave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span>&nbsp;<span class="element-name">crearAeronave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo)</span></div>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor de dos
 parámetros tomando el restante por el valor por defecto
 <ul>
 <li> @param matricula Matrícula de la aeronave </li>
 <li>@param modelo Modelo de la aeonave </li>
 <li>Piloto :<a href="ComputadorVuelo.html#PILOTO_DEFECTO"><code>ComputadorVuelo.PILOTO_DEFECTO</code></a> </li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instancia de constructor con los parámetros
 introducidos,defaultearemos el piloto
 de<a href="ComputadorVuelo.html#PILOTO_DEFECTO"><code>ComputadorVuelo.PILOTO_DEFECTO</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearAeronave()">
<h3>crearAeronave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span>&nbsp;<span class="element-name">crearAeronave</span>()</div>
<div class="block">Crea una ComputadorVuelo para una aeronave usando el constructor sin
 parámetros. Tomaremos los valores por defecto :
 <ul>
 <li>Matricula :<a href="ComputadorVuelo.html#MATRICULA_DEFECTO"><code>ComputadorVuelo.MATRICULA_DEFECTO</code></a> </li>
 <li>Modelo : <a href="ComputadorVuelo.html#MODELO_DEFECTO"><code>ComputadorVuelo.MODELO_DEFECTO</code></a> </li>
 <li>Piloto :<a href="ComputadorVuelo.html#PILOTO_DEFECTO"><code>ComputadorVuelo.PILOTO_DEFECTO</code></a> </li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String Consulta de atributos públicos de la clase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearArrayAeronaves(int)">
<h3>crearArrayAeronaves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</span>&nbsp;<span class="element-name">crearArrayAeronaves</span><wbr><span class="parameters">(int&nbsp;cantidad)</span></div>
<div class="block">Crea un array de aeronaves con los datos por defecto usando el método
 fábrica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Indica la cantidad de dispositivos a cxrear en el array</dd>
<dt>Returns:</dt>
<dd>ComputadorVuelo Array de aeronaves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearArrayAeronavesDatosPrueba()">
<h3>crearArrayAeronavesDatosPrueba</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>[]</span>&nbsp;<span class="element-name">crearArrayAeronavesDatosPrueba</span>()</div>
<div class="block">Crea un array de aeronaves con datos de prueba</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ComputadorVuelo Array de aeronaves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pruebaMetodoDespegue(tarea05.ComputadorVuelo,int,int,int)">
<h3>pruebaMetodoDespegue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pruebaMetodoDespegue</span><wbr><span class="parameters">(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave,
 int&nbsp;tipoVuelo,
 int&nbsp;velocidad,
 int&nbsp;altitud)</span></div>
<div class="block">Realiza una prueba del método de despegue del ComputadorVuelo realizando
 controlando las excepciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aeronave</code> - Aeronave (ComputadorVuelo)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pruebaMetodoAterrizar(tarea05.ComputadorVuelo)">
<h3>pruebaMetodoAterrizar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pruebaMetodoAterrizar</span><wbr><span class="parameters">(<a href="ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a>&nbsp;aeronave)</span></div>
<div class="block">Realiza una prueba del método aterrizar del ComputadorVuelo realizando
 controlando las excepciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aeronave</code> - Aeronave (ComputadorVuelo)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
