Nombre y apellidos                                DNI           Ventas Nac.   Ventas Inter. Sueldo        Objetivos cumplidos
Francisco Javier Gómez                            11111111A     3000.0        6000.0        1650.0        false         
Julio Iglesias Sánchez                            22222222B     7000.0        8000.0        2650.0        true          
Rafael Martos Sánchez                             33333333C     2500.0        9000.0        2175.0        true          
María Dolores Flores Ruíz                         44444444D     500.0         17000.0       3475.0        true          
María Rosa García García                          55555555E     6000.0        14000.0       3700.0        true          
Sandra Herrero García                             66666666F     5000.0        20000.0       6500.0        true          
