<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 13:15:23 CET 2023 -->
<title>Main (Tarea 04)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: máquinaExpendedoraManjónCarrascoJoséCarlos2223, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">máquinaExpendedoraManjónCarrascoJoséCarlos2223</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">máquinaExpendedoraManjónCarrascoJoséCarlos2223.Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase basándose en la clase MáquinaExpendedora realizaremos diversas
 pruebas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>José Carlos Manjón Carrasco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método principal, contiene el código principal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtener1_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener1_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vamos a intentar sacar 2 snack, y tengo 5 euros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtener2_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener2_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vamos a intentar sacar 2 snack, y tengo 9 euros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtener3_UnidadesManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">obtener3_UnidadesManjonCarrascoJoseCarlos2223</a><wbr>(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vamos a intentar sacar 12 snack, y tengo 50 euros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sube1_PrecioManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">sube1_PrecioManjonCarrascoJoseCarlos2223</a><wbr>(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vamos a aumentar el precio 1€, como no supera el precio máximo
 establecido la operación tendrá éxito y el nuevo precio será de 3€</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sube2_PrecioManjonCarrascoJoseCarlos2223(m%C3%A1quinaExpendedoraManj%C3%B3nCarrascoJos%C3%A9Carlos2223.M%C3%A1quinaExpendedora)" class="member-name-link">sube2_PrecioManjonCarrascoJoseCarlos2223</a><wbr>(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vamos a aumentar el precio 3€, como supera el precio máximo establecido
 la operación no tendrá éxito y se mantendrá el precio anterior</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método principal, contiene el código principal</div>
</section>
</li>
<li>
<section class="detail" id="obtener3_UnidadesManjonCarrascoJoseCarlos2223(máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora)">
<h3>obtener3_UnidadesManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">obtener3_UnidadesManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</span></div>
<div class="block">Vamos a intentar sacar 12 snack, y tengo 50 euros. Como no hay unidades
 suficientes en la máquina saltará una excepción y no se modificará el nº
 de unidades de la tienda</div>
</section>
</li>
<li>
<section class="detail" id="obtener2_UnidadesManjonCarrascoJoseCarlos2223(máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora)">
<h3>obtener2_UnidadesManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">obtener2_UnidadesManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</span></div>
<div class="block">Vamos a intentar sacar 2 snack, y tengo 9 euros. Ahora se actualizará el
 número de snack que tenemos en la máquina</div>
</section>
</li>
<li>
<section class="detail" id="obtener1_UnidadesManjonCarrascoJoseCarlos2223(máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora)">
<h3>obtener1_UnidadesManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">obtener1_UnidadesManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</span></div>
<div class="block">Vamos a intentar sacar 2 snack, y tengo 5 euros. Como no hay dinero
 suficiente saltará una excepción y no se modificará el nº de unidades de
 la tienda</div>
</section>
</li>
<li>
<section class="detail" id="sube2_PrecioManjonCarrascoJoseCarlos2223(máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora)">
<h3>sube2_PrecioManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sube2_PrecioManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</span></div>
<div class="block">Vamos a aumentar el precio 3€, como supera el precio máximo establecido
 la operación no tendrá éxito y se mantendrá el precio anterior</div>
</section>
</li>
<li>
<section class="detail" id="sube1_PrecioManjonCarrascoJoseCarlos2223(máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora)">
<h3>sube1_PrecioManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sube1_PrecioManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(<a href="M%C3%A1quinaExpendedora.html" title="class in máquinaExpendedoraManjónCarrascoJoséCarlos2223">MáquinaExpendedora</a>&nbsp;snack)</span></div>
<div class="block">Vamos a aumentar el precio 1€, como no supera el precio máximo
 establecido la operación tendrá éxito y el nuevo precio será de 3€</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
