<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 13:15:23 CET 2023 -->
<title>MáquinaExpendedora (Tarea 04)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: máquinaExpendedoraManjónCarrascoJoséCarlos2223, class: MáquinaExpendedora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/M%C3%A1quinaExpendedora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">máquinaExpendedoraManjónCarrascoJoséCarlos2223</a></div>
<h1 title="Class MáquinaExpendedora" class="title">Class MáquinaExpendedora</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">máquinaExpendedoraManjónCarrascoJoséCarlos2223.MáquinaExpendedora</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MáquinaExpendedora</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">En esta clase , creamos una instancia de una máquina expendedora de snacks</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MáquinaExpendedora</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,double,double)" class="member-name-link">MáquinaExpendedora</a><wbr>(int&nbsp;unidades,
 double&nbsp;precio,
 double&nbsp;precio_maxManjonCarrascoJoseCarlos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor por parámetros</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aumentarPrecio(double)" class="member-name-link">aumentarPrecio</a><wbr>(double&nbsp;aumento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que permite aumentar el precio de venta, suma al precio actual el
 aumento que se indica siempre que no se sobrepase el precio máximo de
 venta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecio()" class="member-name-link">getPrecio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el precio que tiene cada snack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecio_maxManjonCarrascoJoseCarlos2223()" class="member-name-link">getPrecio_maxManjonCarrascoJoseCarlos2223</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que permite recuperar el precio máximo unitaroip por snack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarUnidades(int)" class="member-name-link">modificarUnidades</a><wbr>(int&nbsp;unidades)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que permite modificar el número de snack disponibles de la máquina</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPrecio()" class="member-name-link">obtenerPrecio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el precio que tiene cada snack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUnidades()" class="member-name-link">obtenerUnidades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el número de snack que tiene la máquina</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sacarsnack(int,double)" class="member-name-link">sacarsnack</a><wbr>(int&nbsp;unidades,
 double&nbsp;dinero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que permite obtener un snack si se tiene suficiente dinero y hay
 suficientes unidades en la máquina</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrecio(double)" class="member-name-link">setPrecio</a><wbr>(double&nbsp;precio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método tiene como objetivo hacer un seter del precio del snack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrecio_maxManjonCarrascoJoseCarlos2223(double)" class="member-name-link">setPrecio_maxManjonCarrascoJoseCarlos2223</a><wbr>(double&nbsp;precio_maxManjonCarrascoJoseCarlos2223)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método ermite modificar el valor del precio del snack</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MáquinaExpendedora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MáquinaExpendedora</span>()</div>
<div class="block">Constructor por defecto</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double,double)">
<h3>MáquinaExpendedora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MáquinaExpendedora</span><wbr><span class="parameters">(int&nbsp;unidades,
 double&nbsp;precio,
 double&nbsp;precio_maxManjonCarrascoJoseCarlos)</span></div>
<div class="block">Constructor por parámetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unidades</code> - Indica el número de snacks en la máquina</dd>
<dd><code>precio</code> - Indica el precio unitario del snack</dd>
<dd><code>precio_maxManjonCarrascoJoseCarlos</code> - String necesario en ejercicio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="obtenerUnidades()">
<h3>obtenerUnidades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerUnidades</span>()</div>
<div class="block">Método que devuelve el número de snack que tiene la máquina</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nos indica la cantidad de snacks existentes en la máquina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPrecio()">
<h3>obtenerPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">obtenerPrecio</span>()</div>
<div class="block">Método que devuelve el precio que tiene cada snack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Indica el precio del snack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarUnidades(int)">
<h3>modificarUnidades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarUnidades</span><wbr><span class="parameters">(int&nbsp;unidades)</span></div>
<div class="block">Método que permite modificar el número de snack disponibles de la máquina</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unidades</code> - Modifica la cantidad de snacks en la máquina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aumentarPrecio(double)">
<h3>aumentarPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aumentarPrecio</span><wbr><span class="parameters">(double&nbsp;aumento)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Método que permite aumentar el precio de venta, suma al precio actual el
 aumento que se indica siempre que no se sobrepase el precio máximo de
 venta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aumento</code> - Indica la cantidad a aumentar del precio de venta</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Cuando la cantidad es menor o igual a cero y cuando se
 intenta superar el precio máximo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sacarsnack(int,double)">
<h3>sacarsnack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sacarsnack</span><wbr><span class="parameters">(int&nbsp;unidades,
 double&nbsp;dinero)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Método que permite obtener un snack si se tiene suficiente dinero y hay
 suficientes unidades en la máquina</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unidades</code> - Indica las unidades de snack que queremos comprar</dd>
<dd><code>dinero</code> - Indica la cantida de dinero que tenemos para realizar la
 compra</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Devuelve una excepción si queremos comprar más unidades
 de snack de las que hay en la máquina,cuando la cantidad es negativa, el
 número de snacks es menor a la cantidad a comprar, dinero insuficiente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecio()">
<h3>getPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrecio</span>()</div>
<div class="block">Método que devuelve el precio que tiene cada snack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Indica el precio del snack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrecio(double)">
<h3>setPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrecio</span><wbr><span class="parameters">(double&nbsp;precio)</span></div>
<div class="block">Este método tiene como objetivo hacer un seter del precio del snack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio</code> - Cantidad de dinero a aumentar de precio al snack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecio_maxManjonCarrascoJoseCarlos2223()">
<h3>getPrecio_maxManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrecio_maxManjonCarrascoJoseCarlos2223</span>()</div>
<div class="block">Método que permite recuperar el precio máximo unitaroip por snack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Precio máximo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrecio_maxManjonCarrascoJoseCarlos2223(double)">
<h3>setPrecio_maxManjonCarrascoJoseCarlos2223</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrecio_maxManjonCarrascoJoseCarlos2223</span><wbr><span class="parameters">(double&nbsp;precio_maxManjonCarrascoJoseCarlos2223)</span></div>
<div class="block">Este método ermite modificar el valor del precio del snack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio_maxManjonCarrascoJoseCarlos2223</code> - Permite modificar el precio
 máximo por unidad</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
