debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:"tarea02.Ejercicio04"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:50
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/Manjon_Carrasco_JoseCarlos_PROG02_Tarea/src/tarea02/Ejercicio04.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"tarea05.TestEj0405"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:51
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/Manjon_Carrasco_JoseCarlos_PROG05_Tarea/src/tarea05/TestEj0405.java"
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointtType:1
debugger.breakpoints.jpda.10.classExclusionFilters:# array
debugger.breakpoints.jpda.10.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classExclusionFilters.length:0
debugger.breakpoints.jpda.10.classFilters:# array
debugger.breakpoints.jpda.10.classFilters.0:"mobiliario.Mueble"
debugger.breakpoints.jpda.10.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classFilters.length:1
debugger.breakpoints.jpda.10.className:# null
debugger.breakpoints.jpda.10.classNamePreferred:# null
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:1
debugger.breakpoints.jpda.10.methodName:"getId"
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.signature:"()I"
debugger.breakpoints.jpda.10.sourceRoot:# null
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio1/Receta.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointtType:1
debugger.breakpoints.jpda.11.classExclusionFilters:# array
debugger.breakpoints.jpda.11.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classExclusionFilters.length:0
debugger.breakpoints.jpda.11.classFilters:# array
debugger.breakpoints.jpda.11.classFilters.0:"mobiliario.Armario"
debugger.breakpoints.jpda.11.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classFilters.length:1
debugger.breakpoints.jpda.11.className:"ejercicio1.Ejercicio1"
debugger.breakpoints.jpda.11.classNamePreferred:# null
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:101
debugger.breakpoints.jpda.11.methodName:"obtenerModulos"
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.11.sourceRoot:# null
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio1/Ejercicio1.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointtType:1
debugger.breakpoints.jpda.12.classExclusionFilters:# array
debugger.breakpoints.jpda.12.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classExclusionFilters.length:0
debugger.breakpoints.jpda.12.classFilters:# array
debugger.breakpoints.jpda.12.classFilters.0:"mobiliario.Armario"
debugger.breakpoints.jpda.12.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classFilters.length:1
debugger.breakpoints.jpda.12.className:"ejercicio1.Ejercicio1"
debugger.breakpoints.jpda.12.classNamePreferred:# null
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:58
debugger.breakpoints.jpda.12.methodName:"obtenerModulos"
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.12.sourceRoot:# null
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio1/Ejercicio1.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.13.className:# null
debugger.breakpoints.jpda.13.classNamePreferred:# null
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:195
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.sourceRoot:# null
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG09_Tarea2023_24_Alumnado/src/tarea09/MemoriaController.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.14.className:# null
debugger.breakpoints.jpda.14.classNamePreferred:# null
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:195
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.sourceRoot:# null
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG09_Tarea2023_24_Alumnado/src/tarea09/MemoriaController.java"
debugger.breakpoints.jpda.15:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.15.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.15.className:# null
debugger.breakpoints.jpda.15.classNamePreferred:# null
debugger.breakpoints.jpda.15.condition:""
debugger.breakpoints.jpda.15.enabled:true
debugger.breakpoints.jpda.15.groupName:""
debugger.breakpoints.jpda.15.hitCountFilter:0
debugger.breakpoints.jpda.15.hitCountFilter_style:0
debugger.breakpoints.jpda.15.lineNumber:195
debugger.breakpoints.jpda.15.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.15.sourceRoot:# null
debugger.breakpoints.jpda.15.suspend:1
debugger.breakpoints.jpda.15.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG09_Tarea2023_24_Alumnado/src/tarea09/MemoriaController.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"pruebas.Utilidades"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.className:"pruebas.Utilidades"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:50
debugger.breakpoints.jpda.2.methodName:"probarGettersAlmacenaje"
debugger.breakpoints.jpda.2.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"(Lmobiliario/Almacenaje;)V"
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG06_Tarea2023_24_Alumnado/src/pruebas/Utilidades.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.ClassLoadUnloadBreakpoint
debugger.breakpoints.jpda.3.breakpointType:3
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"tarea07.ComparadorEspeciePlantaPorNombre"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.className:# null
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:59
debugger.breakpoints.jpda.3.methodName:"Sofa"
debugger.breakpoints.jpda.3.printText:"Class breakpoint hit for class {className}."
debugger.breakpoints.jpda.3.signature:"(DLjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V"
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG07_Tarea_2023_24_Alumnado/src/tarea07/Ejercicio03.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointtType:1
debugger.breakpoints.jpda.4.classExclusionFilters:# array
debugger.breakpoints.jpda.4.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classExclusionFilters.length:0
debugger.breakpoints.jpda.4.classFilters:# array
debugger.breakpoints.jpda.4.classFilters.0:"mobiliario.Armario"
debugger.breakpoints.jpda.4.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classFilters.length:1
debugger.breakpoints.jpda.4.className:"ejercicio5.Main"
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:50
debugger.breakpoints.jpda.4.methodName:"anyadirModulo"
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.signature:"(Lmobiliario/Modulo;)V"
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/ejesRepasoMoodleEje6/src/ejercicio5/Main.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.breakpointType:3
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointtType:1
debugger.breakpoints.jpda.5.classExclusionFilters:# array
debugger.breakpoints.jpda.5.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classExclusionFilters.length:0
debugger.breakpoints.jpda.5.classFilters:# array
debugger.breakpoints.jpda.5.classFilters.0:"tarea07.ComparadorEspeciePlantaPorNombre"
debugger.breakpoints.jpda.5.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classFilters.length:1
debugger.breakpoints.jpda.5.className:# null
debugger.breakpoints.jpda.5.classNamePreferred:# null
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:104
debugger.breakpoints.jpda.5.methodName:"probarGettersAlmacenaje"
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.signature:"(Lmobiliario/Almacenaje;)V"
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/ejesRepasoMoodleEje6/src/ejercicio6/Ejercicio6.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.breakpointType:3
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointtType:1
debugger.breakpoints.jpda.6.classExclusionFilters:# array
debugger.breakpoints.jpda.6.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classExclusionFilters.length:0
debugger.breakpoints.jpda.6.classFilters:# array
debugger.breakpoints.jpda.6.classFilters.0:"tarea07.ComparadorEspeciePlantaPorNombre"
debugger.breakpoints.jpda.6.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classFilters.length:1
debugger.breakpoints.jpda.6.className:# null
debugger.breakpoints.jpda.6.classNamePreferred:# null
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:104
debugger.breakpoints.jpda.6.methodName:"probarGettersAlmacenaje"
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.signature:"(Lmobiliario/Almacenaje;)V"
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/ejesRepasoMoodleEje6/src/ejercicio6/Ejercicio6.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointtType:1
debugger.breakpoints.jpda.7.classExclusionFilters:# array
debugger.breakpoints.jpda.7.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classExclusionFilters.length:0
debugger.breakpoints.jpda.7.classFilters:# array
debugger.breakpoints.jpda.7.classFilters.0:"pruebas.Utilidades"
debugger.breakpoints.jpda.7.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classFilters.length:1
debugger.breakpoints.jpda.7.className:"ejercicio3.Ejercicio3"
debugger.breakpoints.jpda.7.classNamePreferred:# null
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:91
debugger.breakpoints.jpda.7.methodName:"probarGettersAlmacenaje"
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.signature:"(Lmobiliario/Almacenaje;)V"
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio3/Ejercicio3.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointtType:1
debugger.breakpoints.jpda.8.classExclusionFilters:# array
debugger.breakpoints.jpda.8.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classExclusionFilters.length:0
debugger.breakpoints.jpda.8.classFilters:# array
debugger.breakpoints.jpda.8.classFilters.0:"mobiliario.Mueble"
debugger.breakpoints.jpda.8.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classFilters.length:1
debugger.breakpoints.jpda.8.className:"ejercicio3.Ejercicio3"
debugger.breakpoints.jpda.8.classNamePreferred:# null
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:70
debugger.breakpoints.jpda.8.methodName:"Mueble"
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.signature:"(DLjava/lang/String;)V"
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio3/Ejercicio3.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointtType:1
debugger.breakpoints.jpda.9.classExclusionFilters:# array
debugger.breakpoints.jpda.9.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classExclusionFilters.length:0
debugger.breakpoints.jpda.9.classFilters:# array
debugger.breakpoints.jpda.9.classFilters.0:"mobiliario.Armario"
debugger.breakpoints.jpda.9.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classFilters.length:1
debugger.breakpoints.jpda.9.className:"ejercicio3.Ejercicio3"
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:88
debugger.breakpoints.jpda.9.methodName:"obtenerModulos"
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/C:/Users/JCMCarra/Downloads/PROG08_Tarea2023_24_Alumnado/Manjon_Carrasco_JoseCarlos_PROG08_Tarea/src/ejercicio3/Ejercicio3.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:5
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1522
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:177
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:587
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:true
debugger.views.DefaultWatchesColumn.sortedDescending:true
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:150
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:175
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:174
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:442
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:466
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:465
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:true
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:true
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:446
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:460
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:false
debugger.watches.0.expression:"i"
debugger.watches.0.pin:# null
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:false
debugger.watches.1.expression:"j"
debugger.watches.1.pin:# null
debugger.watches.10:# org.netbeans.api.debugger.Watch
debugger.watches.10.enabled:false
debugger.watches.10.expression:"tokens.countTokens()"
debugger.watches.10.pin:# null
debugger.watches.11:# org.netbeans.api.debugger.Watch
debugger.watches.11.enabled:false
debugger.watches.11.expression:"FESTIVOS"
debugger.watches.11.pin:# null
debugger.watches.12:# org.netbeans.api.debugger.Watch
debugger.watches.12.enabled:false
debugger.watches.12.expression:"ji"
debugger.watches.12.pin:# null
debugger.watches.13:# org.netbeans.api.debugger.Watch
debugger.watches.13.enabled:false
debugger.watches.13.expression:"tokenDos.countTokens()"
debugger.watches.13.pin:# null
debugger.watches.14:# org.netbeans.api.debugger.Watch
debugger.watches.14.enabled:false
debugger.watches.14.expression:"hoy"
debugger.watches.14.pin:# null
debugger.watches.15:# org.netbeans.api.debugger.Watch
debugger.watches.15.enabled:false
debugger.watches.15.expression:"diaNavidad.isAfter(hoy)==true"
debugger.watches.15.pin:# null
debugger.watches.16:# org.netbeans.api.debugger.Watch
debugger.watches.16.enabled:false
debugger.watches.16.expression:"matrizConPremios[fila][columnaPosicion] == 0"
debugger.watches.16.pin:# null
debugger.watches.17:# org.netbeans.api.debugger.Watch
debugger.watches.17.enabled:false
debugger.watches.17.expression:"fila"
debugger.watches.17.pin:# null
debugger.watches.18:# org.netbeans.api.debugger.Watch
debugger.watches.18.enabled:false
debugger.watches.18.expression:"matrizConPremios[fila][columnaPosicion]"
debugger.watches.18.pin:# null
debugger.watches.19:# org.netbeans.api.debugger.Watch
debugger.watches.19.enabled:false
debugger.watches.19.expression:"juegoTerminado"
debugger.watches.19.pin:# null
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:false
debugger.watches.2.expression:"soldados"
debugger.watches.2.pin:# null
debugger.watches.20:# org.netbeans.api.debugger.Watch
debugger.watches.20.enabled:false
debugger.watches.20.expression:"matrizConPremios[fila][columnaPosicion] == 0"
debugger.watches.20.pin:# null
debugger.watches.21:# org.netbeans.api.debugger.Watch
debugger.watches.21.enabled:false
debugger.watches.21.expression:"matrizConPremios[fila][columna] >= 0"
debugger.watches.21.pin:# null
debugger.watches.22:# org.netbeans.api.debugger.Watch
debugger.watches.22.enabled:false
debugger.watches.22.expression:"e"
debugger.watches.22.pin:# null
debugger.watches.23:# org.netbeans.api.debugger.Watch
debugger.watches.23.enabled:false
debugger.watches.23.expression:"fila"
debugger.watches.23.pin:# null
debugger.watches.24:# org.netbeans.api.debugger.Watch
debugger.watches.24.enabled:false
debugger.watches.24.expression:"matriz.length - 1"
debugger.watches.24.pin:# null
debugger.watches.25:# org.netbeans.api.debugger.Watch
debugger.watches.25.enabled:false
debugger.watches.25.expression:"bolsaPremios"
debugger.watches.25.pin:# null
debugger.watches.26:# org.netbeans.api.debugger.Watch
debugger.watches.26.enabled:false
debugger.watches.26.expression:"CADENAINTERMEDIAFESTIVOS"
debugger.watches.26.pin:# null
debugger.watches.27:# org.netbeans.api.debugger.Watch
debugger.watches.27.enabled:false
debugger.watches.27.expression:"fechaAcomprobar"
debugger.watches.27.pin:# null
debugger.watches.28:# org.netbeans.api.debugger.Watch
debugger.watches.28.enabled:false
debugger.watches.28.expression:"ComputadorVuelo.getNumAeronaves()"
debugger.watches.28.pin:# null
debugger.watches.29:# org.netbeans.api.debugger.Watch
debugger.watches.29.enabled:false
debugger.watches.29.expression:"TiempoTotalVuelo"
debugger.watches.29.pin:# null
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:false
debugger.watches.3.expression:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG06_Tarea2023_24_Alumnado/src/pruebas/Prueba05.jav"
debugger.watches.3.pin:# null
debugger.watches.30:# org.netbeans.api.debugger.Watch
debugger.watches.30.enabled:false
debugger.watches.30.expression:"NumHorasVuelo"
debugger.watches.30.pin:# null
debugger.watches.31:# org.netbeans.api.debugger.Watch
debugger.watches.31.enabled:false
debugger.watches.31.expression:"TiempoTotalVuelo"
debugger.watches.31.pin:# null
debugger.watches.32:# org.netbeans.api.debugger.Watch
debugger.watches.32.enabled:false
debugger.watches.32.expression:"tiempoVuelo"
debugger.watches.32.pin:# null
debugger.watches.33:# org.netbeans.api.debugger.Watch
debugger.watches.33.enabled:false
debugger.watches.33.expression:"numModulos"
debugger.watches.33.pin:# null
debugger.watches.33.pin.comment:# null
debugger.watches.33.pin.line:71
debugger.watches.33.pin.locationX:160
debugger.watches.33.pin.locationY:1255
debugger.watches.33.pin.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/PROG06_Tarea2023_24_Alumnado/src/mobiliario/Almacenaje.java"
debugger.watches.33.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.34:# org.netbeans.api.debugger.Watch
debugger.watches.34.enabled:false
debugger.watches.34.expression:"contadorIds"
debugger.watches.34.pin:# null
debugger.watches.35:# org.netbeans.api.debugger.Watch
debugger.watches.35.enabled:false
debugger.watches.35.expression:"arrayModulos"
debugger.watches.35.pin:# null
debugger.watches.36:# org.netbeans.api.debugger.Watch
debugger.watches.36.enabled:false
debugger.watches.36.expression:"numMaximoModulos"
debugger.watches.36.pin:# null
debugger.watches.37:# org.netbeans.api.debugger.Watch
debugger.watches.37.enabled:false
debugger.watches.37.expression:"i"
debugger.watches.37.pin:# null
debugger.watches.38:# org.netbeans.api.debugger.Watch
debugger.watches.38.enabled:false
debugger.watches.38.expression:"id"
debugger.watches.38.pin:# null
debugger.watches.39:# org.netbeans.api.debugger.Watch
debugger.watches.39.enabled:false
debugger.watches.39.expression:"next"
debugger.watches.39.pin:# null
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.enabled:false
debugger.watches.4.expression:"numeroSoldadosEnFormacion"
debugger.watches.4.pin:# null
debugger.watches.4.pin.comment:# null
debugger.watches.4.pin.line:50
debugger.watches.4.pin.locationX:376
debugger.watches.4.pin.locationY:877
debugger.watches.4.pin.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/1PROG03_Tarea_2023_24_Alumnado/PROG03_Tarea_2023_24_Alumnado/src/tarea03/Ejercicio021.java"
debugger.watches.4.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.40:# org.netbeans.api.debugger.Watch
debugger.watches.40.enabled:false
debugger.watches.40.expression:"next1"
debugger.watches.40.pin:# null
debugger.watches.41:# org.netbeans.api.debugger.Watch
debugger.watches.41.enabled:false
debugger.watches.41.expression:"next == next1"
debugger.watches.41.pin:# null
debugger.watches.42:# org.netbeans.api.debugger.Watch
debugger.watches.42.enabled:true
debugger.watches.42.expression:"cartaSegunda"
debugger.watches.42.pin:# null
debugger.watches.43:# org.netbeans.api.debugger.Watch
debugger.watches.43.enabled:true
debugger.watches.43.expression:"cartaPrimera"
debugger.watches.43.pin:# null
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.enabled:false
debugger.watches.5.expression:"valorDadoUno"
debugger.watches.5.pin:# null
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.enabled:false
debugger.watches.6.expression:"fechaValida"
debugger.watches.6.pin:# null
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.enabled:false
debugger.watches.7.expression:"texto"
debugger.watches.7.pin:# null
debugger.watches.7.pin.comment:# null
debugger.watches.7.pin.line:107
debugger.watches.7.pin.locationX:750
debugger.watches.7.pin.locationY:1903
debugger.watches.7.pin.url:"file:/C:/Users/JCMCarra/OneDrive%20-%20Unit4/Documents/NetBeansProjects/2023-2024/1PROG03_Tarea_2023_24_Alumnado/PROG03_Tarea_2023_24_Alumnado/src/tarea03/Ejercicio03.java"
debugger.watches.7.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.enabled:false
debugger.watches.8.expression:"o"
debugger.watches.8.pin:# null
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.enabled:false
debugger.watches.9.expression:"mesA�o.countTokens()"
debugger.watches.9.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:44
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
