<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title> Universidad de C&oacute;rdoba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo">
            <h1> INFORMACI&Oacute;N DE LA UNIVERSIDAD </h1>
            <h3> Datos de la Universidad </h3>
        </header>
        <main>
            <div class="apartado1">
                <h3> 1. Crear una lista ordenada por el n&uacute;mero de  cr&eacute;ditos de menor a mayor, de
                    todos los grados, con toda su informaci&oacute;n.   </h3>
                <p> Ejemplo de formato de salida de la informaci&oacute;n: </p>
                <p> 1. NOMBRE DEL GRADO: Grado en Biolog&iacute;a -- 240 cr&eacute;ditos. -- 4 cursos -- NOTA CORTE: ( 9.5 ) -- 200 plazas -- N&ordm; ASIGNATURAS: ## 27 ##</p>
            </div>
            <div class="apartado2">
                <h3> 2. Mostrar el n&uacute;mero total de grados que existen en la Universidad de C&oacute;rdoba, al igual que 
                 mostrar el n&uacute;m&eacute;ro total de asignaturas, as&iacute; c&oacute;mo el n&uacute;mero total de alumnos matriculados en la Universidad de C&oacute;rdoba.
                 Adem&aacute;s, ten&eacute;is que mostrar el n&uacute;mero total de plazas existentes en la Universidad de C&oacute;rdoba y
                 la nota media de corte de los tres grados. Reflejar el resultado, acompa&ntilde;ado del texto correspodiente
                 a su informaci&oacute;n: Ejemplo: N&Uacute;MERO TOTAL DE GRADOS: 3.  </h3>
            </div>
            <div class="apartado3">
                <h3> 3. Generar una tabla en .html, donde se muestre el nombre de todas las asignaturas del Grado 
                  de Inform&aacute;tica y de Psicolog&iacute;a. Adem&aacute;s, se debe mostrar el nombre del grado al que pertenece cada asignatura. 
                  Seguidamente se mostrar&aacute;, si la asignatura se imparte por la tarde o por la ma&ntilde;ana, as&iacute; como, el correspondiente
                  n&uacute;mero de cr&eacute;ditos de esa asignatura. En la &uacute;ltima columna, se mostrar&aacute; el n&uacute;mero de alumnos, matriculados
                  en cada asignatura. 
              </h3>
                <p> CONDICIONES: La tabla tiene que estar ordenada alfabeticamente por el nombre de la asignatura. La celda del turno, se 
                  sombrear&aacute; de verde, si el turno es de ma&ntilde;ana y de naranja, si es de tarde. La informaci&oacute;n con el n&uacute;mero de 
                  cr&eacute;ditos, se reflejar&aacute; en color rojo, si el n&uacute;mero de cr&eacute;ditos es menor o igual que cinco, de color verde. 
                  si el n&uacute;mero de cr&eacute;ditos, est&aacute; entre 5 y 10, y de color azul, si el n&uacute;mero de cr&eacute;ditos, es mayor o igual a 10.
                  
                  Ejemplo: 
              </p>
            </div>
            <div class="apartado4">
                <h3> 4. Generar una tabla en .html, donde se muestre el nombre el nombre del grado, el 
                  n&uacute;mero de asignaturas de cada grado y la suma total de cr&eacute;ditos que existen para las asignaturas
                  de cada grado. </h3>
            </div>
            <div class="apartado5">
                <h3> 5. Mostrar un resumen, donde se refleje un listado con el nombre de los alumnos matriculados
                    en cada asignatura. Adem&aacute;s se debe de mostrar, el n&uacute;mero de cr&eacute;ditos de esa asignatura, el n&uacute;mero de curso 
                   y el nombre del profesor que imparte esa asignatura. El formato en el que debe de quedar, aplicandole 
                   hojas de estilo, es tal y como se muestra en la siguiente imagen:
               </h3>
                <div class="resumen">
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                    <section class="bloque"></section>
                </div>
            </div>
        </main>
        <footer>
              José Carlos Manjón Carrasco
                
            </footer>
    </body>
</html>
