<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tarea01.xsl</title>
    </head>
    <body>
        <h2> Tarea 01 de XSL </h2>
        <li>
            <p>El nombre del grado :  Grado en Ingenier&iacute;a Inform&aacute;tica-- .--</p>
        </li>
        <li>
            <p>El nombre del grado :  Grado en Psicolog&iacute;a-- .--</p>
        </li>
        <li>
            <p>El nombre del grado :  Grado en Biolog&iacute;a-- .--</p>
        </li>
    </body>
</html>
