<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>pruebas (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: pruebas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pruebas" class="title">Package pruebas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pruebas</span></div>
<section class="package-description" id="package-description">
<div class="block">Proporciona las clases o programas de prueba para las clases del paquete <code>mobiliario</code>
 y subpaquetes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prueba01.html" title="class in pruebas">Prueba01</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de la jerarquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prueba02.html" title="class in pruebas">Prueba02</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prueba03.html" title="class in pruebas">Prueba03</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prueba04.html" title="class in pruebas">Prueba04</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prueba05.html" title="class in pruebas">Prueba05</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa de pruebas de la jearquía de clases <code>Mueble</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utilidades.html" title="class in pruebas">Utilidades</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Herramientas para los programas de prueba</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
