<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 25 18:30:49 CET 2024 -->
<title>Utilidades (PROG_06_Tarea2023_24_javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: pruebas, class: Utilidades">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pruebas</a></div>
<h1 title="Class Utilidades" class="title">Class Utilidades</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pruebas.Utilidades</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Utilidades</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Herramientas para los programas de prueba</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generarArrayMuebles()" class="member-name-link">generarArrayMuebles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un array de muebles de prueba</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarContenidoArrayMuebles(mobiliario.Mueble%5B%5D)" class="member-name-link">mostrarContenidoArrayMuebles</a><wbr>(<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>[]&nbsp;listaMuebles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra por pantalla el contenido de un array de muebles usando el método
 toString.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersAlmacenaje(mobiliario.Almacenaje)" class="member-name-link">probarGettersAlmacenaje</a><wbr>(<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a>&nbsp;al)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Almacenaje</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersArmario(mobiliario.Armario)" class="member-name-link">probarGettersArmario</a><wbr>(<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Armario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersAsiento(mobiliario.Asiento)" class="member-name-link">probarGettersAsiento</a><wbr>(<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Asiento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersEstanteria(mobiliario.Estanteria)" class="member-name-link">probarGettersEstanteria</a><wbr>(<a href="../mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Estanteria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersMesa(mobiliario.Mesa)" class="member-name-link">probarGettersMesa</a><wbr>(<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Mesa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersMueble(mobiliario.Mueble)" class="member-name-link">probarGettersMueble</a><wbr>(<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Mueble</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersSilla(mobiliario.Silla)" class="member-name-link">probarGettersSilla</a><wbr>(<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a>&nbsp;sa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Silla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersSillon(mobiliario.Sillon)" class="member-name-link">probarGettersSillon</a><wbr>(<a href="../mobiliario/Sillon.html" title="class in mobiliario">Sillon</a>&nbsp;sn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Sillon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#probarGettersSofa(mobiliario.Sofa)" class="member-name-link">probarGettersSofa</a><wbr>(<a href="../mobiliario/Sofa.html" title="class in mobiliario">Sofa</a>&nbsp;sf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los getters de la clase Sofa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PruebaConstructoresError()" class="member-name-link">PruebaConstructoresError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prueba los métodos constructores de todas las clases del paquete
 mobiliario</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PruebaConstructoresError()">
<h3>PruebaConstructoresError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">PruebaConstructoresError</span>()</div>
<div class="block">Prueba los métodos constructores de todas las clases del paquete
 mobiliario</div>
</section>
</li>
<li>
<section class="detail" id="generarArrayMuebles()">
<h3>generarArrayMuebles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>[]</span>&nbsp;<span class="element-name">generarArrayMuebles</span>()</div>
<div class="block">Crea un array de muebles de prueba</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array de muebles de prueba</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersMueble(mobiliario.Mueble)">
<h3>probarGettersMueble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersMueble</span><wbr><span class="parameters">(<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>&nbsp;m)</span></div>
<div class="block">Prueba los getters de la clase Mueble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - objeto de tipo Mueble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersAsiento(mobiliario.Asiento)">
<h3>probarGettersAsiento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersAsiento</span><wbr><span class="parameters">(<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a>&nbsp;a)</span></div>
<div class="block">Prueba los getters de la clase Asiento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - objeto de tipo Asiento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersAlmacenaje(mobiliario.Almacenaje)">
<h3>probarGettersAlmacenaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersAlmacenaje</span><wbr><span class="parameters">(<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a>&nbsp;al)</span></div>
<div class="block">Prueba los getters de la clase Almacenaje</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>al</code> - objeto de tipo Almacenaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersSilla(mobiliario.Silla)">
<h3>probarGettersSilla</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersSilla</span><wbr><span class="parameters">(<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a>&nbsp;sa)</span></div>
<div class="block">Prueba los getters de la clase Silla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sa</code> - objeto de tipo Silla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersSillon(mobiliario.Sillon)">
<h3>probarGettersSillon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersSillon</span><wbr><span class="parameters">(<a href="../mobiliario/Sillon.html" title="class in mobiliario">Sillon</a>&nbsp;sn)</span></div>
<div class="block">Prueba los getters de la clase Sillon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sn</code> - objeto de tipo Sillon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersSofa(mobiliario.Sofa)">
<h3>probarGettersSofa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersSofa</span><wbr><span class="parameters">(<a href="../mobiliario/Sofa.html" title="class in mobiliario">Sofa</a>&nbsp;sf)</span></div>
<div class="block">Prueba los getters de la clase Sofa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sf</code> - objeto de tipo Sofa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersEstanteria(mobiliario.Estanteria)">
<h3>probarGettersEstanteria</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersEstanteria</span><wbr><span class="parameters">(<a href="../mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a>&nbsp;e)</span></div>
<div class="block">Prueba los getters de la clase Estanteria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - objeto de tipo Estanteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersArmario(mobiliario.Armario)">
<h3>probarGettersArmario</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersArmario</span><wbr><span class="parameters">(<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a>&nbsp;a)</span></div>
<div class="block">Prueba los getters de la clase Armario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - objeto de tipo Armario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probarGettersMesa(mobiliario.Mesa)">
<h3>probarGettersMesa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probarGettersMesa</span><wbr><span class="parameters">(<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a>&nbsp;m)</span></div>
<div class="block">Prueba los getters de la clase Mesa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - objeto de tipo Mesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarContenidoArrayMuebles(mobiliario.Mueble[])">
<h3>mostrarContenidoArrayMuebles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarContenidoArrayMuebles</span><wbr><span class="parameters">(<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a>[]&nbsp;listaMuebles)</span></div>
<div class="block">Muestra por pantalla el contenido de un array de muebles usando el método
 toString. Genera una línea por mueble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaMuebles</code> - array con los muebles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
