<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 01:28:34 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tarea05">tarea05.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="tarea05">
<h2 title="tarea05">tarea05.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>tarea05.<a href="tarea05/ComputadorVuelo.html" title="class in tarea05">ComputadorVuelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tarea05.ComputadorVuelo.MATRICULA_DEFECTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tarea05/ComputadorVuelo.html#MATRICULA_DEFECTO">MATRICULA_DEFECTO</a></code></div>
<div class="col-last even-row-color"><code>"EC-ABC"</code></div>
<div class="col-first odd-row-color"><code id="tarea05.ComputadorVuelo.MAX_ALTITUD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tarea05/ComputadorVuelo.html#MAX_ALTITUD">MAX_ALTITUD</a></code></div>
<div class="col-last odd-row-color"><code>3000</code></div>
<div class="col-first even-row-color"><code id="tarea05.ComputadorVuelo.MIN_ALTITUD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tarea05/ComputadorVuelo.html#MIN_ALTITUD">MIN_ALTITUD</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
<div class="col-first odd-row-color"><code id="tarea05.ComputadorVuelo.MODELO_DEFECTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="tarea05/ComputadorVuelo.html#MODELO_DEFECTO">MODELO_DEFECTO</a></code></div>
<div class="col-last odd-row-color"><code>"Cessna 152"</code></div>
<div class="col-first even-row-color"><code id="tarea05.ComputadorVuelo.PILOTO_DEFECTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tarea05/ComputadorVuelo.html#PILOTO_DEFECTO">PILOTO_DEFECTO</a></code></div>
<div class="col-last even-row-color"><code>"Juan P\u00e9rez"</code></div>
<div class="col-first odd-row-color"><code id="tarea05.ComputadorVuelo.VUELO_ESCUELA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tarea05/ComputadorVuelo.html#VUELO_ESCUELA">VUELO_ESCUELA</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="tarea05.ComputadorVuelo.VUELO_PRIVADO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tarea05/ComputadorVuelo.html#VUELO_PRIVADO">VUELO_PRIVADO</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
