<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="djLOS.GGAqACiweF">
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="djLOS.GGAqACiweF" maximized="true" offsetX="630" offsetY="95"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="djLOS.GGAqACiweF" time="1683060657282"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>